==Frequent itemsets (min_sup=5.0%)

[N.Y. POLICE DEPT], 91.13037679226409%
[INSIDE], 63.02100700233411%
[INSIDE,N.Y. POLICE DEPT], 57.61920640213405%
[MISDEMEANOR], 47.51583861287096%
[N.Y. POLICE DEPT,MISDEMEANOR], 43.81460486828943%
[FELONY], 40.58019339779927%
[M], 39.9133044348116%
[N.Y. POLICE DEPT,FELONY], 36.71223741247082%
[N.Y. POLICE DEPT,M], 35.41180393464488%
[RESIDENCE - APT. HOUSE], 28.642880960320106%
[BROOKLYN], 28.609536512170724%
[N.Y. POLICE DEPT,RESIDENCE - APT. HOUSE], 28.542847615871956%
[INSIDE,MISDEMEANOR], 27.64254751583861%
[INSIDE,FELONY], 26.608869623207738%
[INSIDE,M], 26.34211403801267%
[N.Y. POLICE DEPT,BROOKLYN], 26.042014004668225%
[INSIDE,N.Y. POLICE DEPT,MISDEMEANOR], 25.375125041680562%
[INSIDE,RESIDENCE - APT. HOUSE], 25.175058352784262%
[INSIDE,N.Y. POLICE DEPT,RESIDENCE - APT. HOUSE], 25.108369456485498%
[INSIDE,N.Y. POLICE DEPT,FELONY], 24.40813604534845%
[INSIDE,N.Y. POLICE DEPT,M], 24.141380460153382%
[QUEENS], 23.67455818606202%
[MANHATTAN], 22.674224741580527%
[N.Y. POLICE DEPT,QUEENS], 22.674224741580527%
[PETIT LARCENY], 21.907302434144714%
[MISDEMEANOR,PETIT LARCENY], 21.907302434144714%
[25-44], 21.24041347115705%
[BLACK], 21.073691230410134%
[N.Y. POLICE DEPT,PETIT LARCENY], 21.040346782260755%
[N.Y. POLICE DEPT,MISDEMEANOR,PETIT LARCENY], 21.040346782260755%
[STREET], 20.340113371123707%
[FRONT OF], 20.340113371123707%
[N.Y. POLICE DEPT,STREET], 20.206735578526175%
[N.Y. POLICE DEPT,MANHATTAN], 19.90663554518173%
[BRONX], 19.73991330443481%
[N.Y. POLICE DEPT,FRONT OF], 19.40646882294098%
[M,MISDEMEANOR], 19.039679893297766%
[N.Y. POLICE DEPT,25-44], 18.20606868956319%
[N.Y. POLICE DEPT,BLACK], 17.772590863621208%
[N.Y. POLICE DEPT,BRONX], 17.539179726575522%
[INSIDE,BROOKLYN], 17.539179726575522%
[GRAND LARCENY], 17.505835278426144%
[FELONY,GRAND LARCENY], 17.505835278426144%
[N.Y. POLICE DEPT,M,MISDEMEANOR], 17.372457485828612%
[N.Y. POLICE DEPT,GRAND LARCENY], 16.872290763587863%
[N.Y. POLICE DEPT,FELONY,GRAND LARCENY], 16.872290763587863%
[M,25-44], 16.372124041347117%
[INSIDE,MANHATTAN], 16.172057352450818%
[INSIDE,N.Y. POLICE DEPT,BROOKLYN], 16.138712904301432%
[M,BLACK], 15.805268422807602%
[FELONY,M], 14.771590530176725%
[INSIDE,N.Y. POLICE DEPT,MANHATTAN], 14.671557185728576%
[INSIDE,25-44], 14.60486828942981%
[N.Y. POLICE DEPT,M,25-44], 14.271423807935978%
[INSIDE,QUEENS], 13.904634878292764%
[INSIDE,BLACK], 13.871290430143382%
[01-03-2023], 13.571190396798933%
[INSIDE,N.Y. POLICE DEPT,QUEENS], 13.404468156052019%
[BROOKLYN,MISDEMEANOR], 13.371123707902635%
[N.Y. POLICE DEPT,M,BLACK], 13.371123707902635%
[INSIDE,GRAND LARCENY], 13.271090363454485%
[INSIDE,FELONY,GRAND LARCENY], 13.271090363454485%
[INSIDE,M,MISDEMEANOR], 13.037679226408802%
[INSIDE,PETIT LARCENY], 12.904301433811272%
[INSIDE,MISDEMEANOR,PETIT LARCENY], 12.904301433811272%
[INSIDE,N.Y. POLICE DEPT,GRAND LARCENY], 12.837612537512506%
[INSIDE,N.Y. POLICE DEPT,FELONY,GRAND LARCENY], 12.837612537512506%
[RESIDENCE-HOUSE], 12.737579193064356%
[N.Y. POLICE DEPT,RESIDENCE-HOUSE], 12.737579193064356%
[INSIDE,N.Y. POLICE DEPT,25-44], 12.737579193064356%
[INSIDE,BRONX], 12.604201400466822%
[N.Y. POLICE DEPT,01-03-2023], 12.537512504168054%
[N.Y. POLICE DEPT,FELONY,M], 12.37079026342114%
[N.Y. POLICE DEPT,BROOKLYN,MISDEMEANOR], 12.304101367122374%
[INSIDE,N.Y. POLICE DEPT,PETIT LARCENY], 12.270756918972992%
[INSIDE,N.Y. POLICE DEPT,M,MISDEMEANOR], 12.270756918972992%
[INSIDE,N.Y. POLICE DEPT,MISDEMEANOR,PETIT LARCENY], 12.270756918972992%
[INSIDE,N.Y. POLICE DEPT,BLACK], 12.17072357452484%
[MISDEMEANOR,RESIDENCE - APT. HOUSE], 12.104034678226075%
[N.Y. POLICE DEPT,MISDEMEANOR,RESIDENCE - APT. HOUSE], 12.070690230076691%
[VIOLATION], 11.870623541180393%
[01-01-2023], 11.803934644881627%
[FELONY,BROOKLYN], 11.703901300433477%
[WHITE HISPANIC], 11.670556852284095%
[HARRASSMENT 2], 11.603867955985327%
[HARRASSMENT 2,VIOLATION], 11.603867955985327%
[INSIDE,M,25-44], 11.270423474491498%
[M,RESIDENCE - APT. HOUSE], 11.237079026342114%
[N.Y. POLICE DEPT,M,RESIDENCE - APT. HOUSE], 11.237079026342114%
[QUEENS,MISDEMEANOR], 11.203734578192732%
[FELONY,RESIDENCE - APT. HOUSE], 11.170390130043348%
[N.Y. POLICE DEPT,FELONY,RESIDENCE - APT. HOUSE], 11.103701233744582%
[STREET,MISDEMEANOR], 10.903634544848282%
[N.Y. POLICE DEPT,STREET,MISDEMEANOR], 10.8702900966989%
[INSIDE,N.Y. POLICE DEPT,BRONX], 10.836945648549516%
[FRONT OF,MISDEMEANOR], 10.803601200400132%
[N.Y. POLICE DEPT,QUEENS,MISDEMEANOR], 10.736912304101368%
[N.Y. POLICE DEPT,01-01-2023], 10.636878959653217%
[N.Y. POLICE DEPT,VIOLATION], 10.603534511503835%
[N.Y. POLICE DEPT,FELONY,BROOKLYN], 10.57019006335445%
[F], 10.536845615205067%
[M,BROOKLYN], 10.470156718906303%
[INSIDE,MISDEMEANOR,RESIDENCE - APT. HOUSE], 10.470156718906303%
[INSIDE,N.Y. POLICE DEPT,MISDEMEANOR,RESIDENCE - APT. HOUSE], 10.436812270756919%
[N.Y. POLICE DEPT,HARRASSMENT 2], 10.370123374458153%
[INSIDE,M,BLACK], 10.370123374458153%
[N.Y. POLICE DEPT,HARRASSMENT 2,VIOLATION], 10.370123374458153%
[INSIDE,M,RESIDENCE - APT. HOUSE], 10.370123374458153%
[INSIDE,N.Y. POLICE DEPT,M,RESIDENCE - APT. HOUSE], 10.370123374458153%
[N.Y. POLICE DEPT,FRONT OF,MISDEMEANOR], 10.303434478159385%
[MISDEMEANOR,MANHATTAN], 10.270090030010003%
[01-02-2023], 10.203401133711237%
[N.Y. POLICE DEPT,WHITE HISPANIC], 10.170056685561853%
[STREET,FRONT OF], 10.103367789263087%
[INSIDE,N.Y. POLICE DEPT,M,25-44], 10.103367789263087%
[25-44,MISDEMEANOR], 10.070023341113703%
[N.Y. POLICE DEPT,STREET,FRONT OF], 10.070023341113703%
[M,MANHATTAN], 10.036678892964321%
[FELONY,MANHATTAN], 9.969989996665555%
[INSIDE,FELONY,RESIDENCE - APT. HOUSE], 9.936645548516172%
[FELONY,QUEENS], 9.90330110036679%
[INSIDE,N.Y. POLICE DEPT,FELONY,RESIDENCE - APT. HOUSE], 9.90330110036679%
[BLACK,MISDEMEANOR], 9.736578859619874%
[BLACK,25-44], 9.669889963321108%
[BRONX,MISDEMEANOR], 9.569856618872958%
[N.Y. POLICE DEPT,FELONY,QUEENS], 9.469823274424808%
[N.Y. POLICE DEPT,01-02-2023], 9.436478826275426%
[M,QUEENS], 9.369789929976658%
[M,WHITE HISPANIC], 9.236412137379126%
[INSIDE,N.Y. POLICE DEPT,M,BLACK], 9.236412137379126%
[N.Y. POLICE DEPT,MISDEMEANOR,MANHATTAN], 9.16972324108036%
[BROOKLYN,RESIDENCE - APT. HOUSE], 9.136378792930977%
[N.Y. POLICE DEPT,M,BROOKLYN], 9.136378792930977%
[N.Y. POLICE DEPT,BROOKLYN,RESIDENCE - APT. HOUSE], 9.103034344781594%
[N.Y. POLICE DEPT,F], 9.06968989663221%
[HARASSMENT,SUBD 3,4,5], 9.036345448482827%
[HARRASSMENT 2,HARASSMENT,SUBD 3,4,5], 9.036345448482827%
[VIOLATION,HARASSMENT,SUBD 3,4,5], 9.036345448482827%
[HARRASSMENT 2,VIOLATION,HARASSMENT,SUBD 3,4,5], 9.036345448482827%
[N.Y. POLICE DEPT,M,QUEENS], 8.936312104034679%
[N.Y. POLICE DEPT,FELONY,MANHATTAN], 8.902967655885295%
[INSIDE,RESIDENCE-HOUSE], 8.836278759586529%
[INSIDE,N.Y. POLICE DEPT,RESIDENCE-HOUSE], 8.836278759586529%
[N.Y. POLICE DEPT,25-44,MISDEMEANOR], 8.802934311437145%
[INSIDE,VIOLATION], 8.769589863287761%
[INSIDE,FELONY,M], 8.73624541513838%
[N.Y. POLICE DEPT,BRONX,MISDEMEANOR], 8.73624541513838%
[INSIDE,HARRASSMENT 2], 8.669556518839613%
[INSIDE,HARRASSMENT 2,VIOLATION], 8.669556518839613%
[N.Y. POLICE DEPT,M,MANHATTAN], 8.502834278092697%
[N.Y. POLICE DEPT,BLACK,MISDEMEANOR], 8.502834278092697%
[BRONX,M], 8.402800933644547%
[FELONY,STREET], 8.369456485495165%
[N.Y. POLICE DEPT,FELONY,STREET], 8.269423141047016%
[N.Y. POLICE DEPT,HARASSMENT,SUBD 3,4,5], 8.169389796598866%
[N.Y. POLICE DEPT,HARRASSMENT 2,HARASSMENT,SUBD 3,4,5], 8.169389796598866%
[N.Y. POLICE DEPT,VIOLATION,HARASSMENT,SUBD 3,4,5], 8.169389796598866%
[N.Y. POLICE DEPT,HARRASSMENT 2,VIOLATION,HARASSMENT,SUBD 3,4,5], 8.169389796598866%
[N.Y. POLICE DEPT,M,WHITE HISPANIC], 8.069356452150716%
[M,25-44,MISDEMEANOR], 8.036012004001334%
[45-64], 7.902634211403801%
[N.Y. POLICE DEPT,BLACK,25-44], 7.869289763254418%
[M,STREET], 7.835945315105035%
[INSIDE,WHITE HISPANIC], 7.835945315105035%
[INSIDE,N.Y. POLICE DEPT,VIOLATION], 7.835945315105035%
[N.Y. POLICE DEPT,M,STREET], 7.802600866955651%
[INSIDE,N.Y. POLICE DEPT,HARRASSMENT 2], 7.735911970656886%
[INSIDE,N.Y. POLICE DEPT,HARRASSMENT 2,VIOLATION], 7.735911970656886%
[INSIDE,FELONY,BROOKLYN], 7.702567522507503%
[FELONY,BRONX], 7.635878626208736%
[INSIDE,F], 7.602534178059353%
[FELONY,BLACK], 7.5691897299099695%
[INSIDE,N.Y. POLICE DEPT,FELONY,M], 7.5358452817605865%
[FELONY,25-44], 7.335778592864288%
[MANHATTAN,RESIDENCE - APT. HOUSE], 7.335778592864288%
[FELONY,FRONT OF], 7.335778592864288%
[N.Y. POLICE DEPT,MANHATTAN,RESIDENCE - APT. HOUSE], 7.335778592864288%
[M,BLACK,MISDEMEANOR], 7.335778592864288%
[N.Y. POLICE DEPT,BRONX,M], 7.269089696565521%
[M,BLACK,25-44], 7.235745248416138%
[INSIDE,MISDEMEANOR,MANHATTAN], 7.235745248416138%
[INSIDE,N.Y. POLICE DEPT,FELONY,BROOKLYN], 7.169056352117373%
[N.Y. POLICE DEPT,M,25-44,MISDEMEANOR], 7.135711903967989%
[INSIDE,FELONY,MANHATTAN], 7.102367455818606%
[N.Y. POLICE DEPT,FELONY,FRONT OF], 7.069023007669223%
[M,01-03-2023], 7.035678559519839%
[INSIDE,01-03-2023], 7.002334111370456%
[N.Y. POLICE DEPT,45-64], 7.002334111370456%
[BLACK,BROOKLYN], 6.935645215071691%
[INSIDE,N.Y. POLICE DEPT,WHITE HISPANIC], 6.935645215071691%
[CRIMINAL MISCHIEF & RELATED OF], 6.902300766922307%
[INSIDE,25-44,MISDEMEANOR], 6.902300766922307%
[BROOKLYN,PETIT LARCENY], 6.868956318772924%
[INSIDE,MANHATTAN,RESIDENCE - APT. HOUSE], 6.868956318772924%
[BROOKLYN,MISDEMEANOR,PETIT LARCENY], 6.868956318772924%
[INSIDE,N.Y. POLICE DEPT,MANHATTAN,RESIDENCE - APT. HOUSE], 6.868956318772924%
[ASSAULT 3 & RELATED OFFENSES], 6.835611870623541%
[MISDEMEANOR,ASSAULT 3 & RELATED OFFENSES], 6.835611870623541%
[INSIDE,HARASSMENT,SUBD 3,4,5], 6.8022674224741575%
[INSIDE,HARRASSMENT 2,HARASSMENT,SUBD 3,4,5], 6.8022674224741575%
[INSIDE,VIOLATION,HARASSMENT,SUBD 3,4,5], 6.8022674224741575%
[INSIDE,HARRASSMENT 2,VIOLATION,HARASSMENT,SUBD 3,4,5], 6.8022674224741575%
[01-04-2023], 6.7689229743247745%
[INSIDE,M,MANHATTAN], 6.7022340780260095%
[BRONX,RESIDENCE - APT. HOUSE], 6.635545181727243%
[INSIDE,N.Y. POLICE DEPT,MISDEMEANOR,MANHATTAN], 6.635545181727243%
[INSIDE,N.Y. POLICE DEPT,FELONY,MANHATTAN], 6.635545181727243%
[WHITE], 6.60220073357786%
[M,FRONT OF], 6.60220073357786%
[N.Y. POLICE DEPT,BRONX,RESIDENCE - APT. HOUSE], 6.60220073357786%
[BROOKLYN,FRONT OF], 6.568856285428476%
[M,01-01-2023], 6.568856285428476%
[INSIDE,N.Y. POLICE DEPT,01-03-2023], 6.50216738912971%
[N.Y. POLICE DEPT,BROOKLYN,PETIT LARCENY], 6.50216738912971%
[N.Y. POLICE DEPT,BROOKLYN,MISDEMEANOR,PETIT LARCENY], 6.50216738912971%
[LARCENY,PETIT FROM STORE-SHOPL], 6.468822940980328%
[N.Y. POLICE DEPT,LARCENY,PETIT FROM STORE-SHOPL], 6.468822940980328%
[MISDEMEANOR,LARCENY,PETIT FROM STORE-SHOPL], 6.468822940980328%
[PETIT LARCENY,LARCENY,PETIT FROM STORE-SHOPL], 6.468822940980328%
[N.Y. POLICE DEPT,FELONY,BRONX], 6.468822940980328%
[N.Y. POLICE DEPT,MISDEMEANOR,LARCENY,PETIT FROM STORE-SHOPL], 6.468822940980328%
[N.Y. POLICE DEPT,PETIT LARCENY,LARCENY,PETIT FROM STORE-SHOPL], 6.468822940980328%
[MISDEMEANOR,PETIT LARCENY,LARCENY,PETIT FROM STORE-SHOPL], 6.468822940980328%
[INSIDE,BLACK,MISDEMEANOR], 6.468822940980328%
[INSIDE,N.Y. POLICE DEPT,F], 6.468822940980328%
[N.Y. POLICE DEPT,MISDEMEANOR,PETIT LARCENY,LARCENY,PETIT FROM STORE-SHOPL], 6.468822940980328%
[N.Y. POLICE DEPT,M,01-03-2023], 6.435478492830944%
[N.Y. POLICE DEPT,M,BLACK,MISDEMEANOR], 6.402134044681561%
[MISDEMEANOR,01-03-2023], 6.368789596532178%
[INSIDE,01-01-2023], 6.368789596532178%
[INSIDE,M,BROOKLYN], 6.368789596532178%
[FELONY,M,BLACK], 6.302100700233411%
[INSIDE,BLACK,25-44], 6.268756252084027%
[INSIDE,FELONY,QUEENS], 6.268756252084027%
[INSIDE,M,QUEENS], 6.235411803934645%
[N.Y. POLICE DEPT,WHITE], 6.202067355785261%
[M,45-64], 6.202067355785261%
[N.Y. POLICE DEPT,FELONY,BLACK], 6.202067355785261%
[25-44,RESIDENCE - APT. HOUSE], 6.168722907635878%
[MISDEMEANOR,01-01-2023], 6.168722907635878%
[N.Y. POLICE DEPT,25-44,RESIDENCE - APT. HOUSE], 6.168722907635878%
[N.Y. POLICE DEPT,BROOKLYN,FRONT OF], 6.168722907635878%
[N.Y. POLICE DEPT,M,FRONT OF], 6.135378459486496%
[M,VIOLATION], 6.102034011337112%
[INSIDE,M,WHITE HISPANIC], 6.102034011337112%
[INSIDE,N.Y. POLICE DEPT,HARASSMENT,SUBD 3,4,5], 6.102034011337112%
[INSIDE,N.Y. POLICE DEPT,M,MANHATTAN], 6.102034011337112%
[INSIDE,N.Y. POLICE DEPT,HARRASSMENT 2,HARASSMENT,SUBD 3,4,5], 6.102034011337112%
[INSIDE,N.Y. POLICE DEPT,VIOLATION,HARASSMENT,SUBD 3,4,5], 6.102034011337112%
[INSIDE,N.Y. POLICE DEPT,HARRASSMENT 2,VIOLATION,HARASSMENT,SUBD 3,4,5], 6.102034011337112%
[N.Y. POLICE DEPT,ASSAULT 3 & RELATED OFFENSES], 6.068689563187729%
[N.Y. POLICE DEPT,MISDEMEANOR,ASSAULT 3 & RELATED OFFENSES], 6.068689563187729%
[INSIDE,N.Y. POLICE DEPT,25-44,MISDEMEANOR], 6.068689563187729%
[INSIDE,BRONX,M], 6.0353451150383455%
[INSIDE,LARCENY,PETIT FROM STORE-SHOPL], 6.002000666888963%
[N.Y. POLICE DEPT,01-04-2023], 6.002000666888963%
[N.Y. POLICE DEPT,FELONY,25-44], 6.002000666888963%
[INSIDE,N.Y. POLICE DEPT,LARCENY,PETIT FROM STORE-SHOPL], 6.002000666888963%
[INSIDE,MISDEMEANOR,LARCENY,PETIT FROM STORE-SHOPL], 6.002000666888963%
[INSIDE,PETIT LARCENY,LARCENY,PETIT FROM STORE-SHOPL], 6.002000666888963%
[N.Y. POLICE DEPT,M,BLACK,25-44], 6.002000666888963%
[INSIDE,N.Y. POLICE DEPT,M,QUEENS], 6.002000666888963%
[INSIDE,N.Y. POLICE DEPT,MISDEMEANOR,LARCENY,PETIT FROM STORE-SHOPL], 6.002000666888963%
[INSIDE,N.Y. POLICE DEPT,PETIT LARCENY,LARCENY,PETIT FROM STORE-SHOPL], 6.002000666888963%
[INSIDE,MISDEMEANOR,PETIT LARCENY,LARCENY,PETIT FROM STORE-SHOPL], 6.002000666888963%
[INSIDE,N.Y. POLICE DEPT,FELONY,QUEENS], 6.002000666888963%
[INSIDE,N.Y. POLICE DEPT,MISDEMEANOR,PETIT LARCENY,LARCENY,PETIT FROM STORE-SHOPL], 6.002000666888963%
[M,HARRASSMENT 2], 5.9353117705901965%
[MISDEMEANOR,WHITE HISPANIC], 5.9353117705901965%
[N.Y. POLICE DEPT,BLACK,BROOKLYN], 5.9353117705901965%
[M,HARRASSMENT 2,VIOLATION], 5.9353117705901965%
[INSIDE,BRONX,MISDEMEANOR], 5.9353117705901965%
[N.Y. POLICE DEPT,M,01-01-2023], 5.9353117705901965%
[FELONY,M,25-44], 5.901967322440814%
[N.Y. POLICE DEPT,MISDEMEANOR,01-03-2023], 5.901967322440814%
[INSIDE,N.Y. POLICE DEPT,BLACK,MISDEMEANOR], 5.868622874291431%
[MISDEMEANOR,RESIDENCE-HOUSE], 5.835278426142048%
[N.Y. POLICE DEPT,MISDEMEANOR,RESIDENCE-HOUSE], 5.835278426142048%
[INSIDE,BRONX,RESIDENCE - APT. HOUSE], 5.835278426142048%
[INSIDE,N.Y. POLICE DEPT,M,BROOKLYN], 5.835278426142048%
[INSIDE,N.Y. POLICE DEPT,BRONX,RESIDENCE - APT. HOUSE], 5.801933977992664%
[FRONT OF,PETIT LARCENY], 5.768589529843282%
[FRONT OF,MISDEMEANOR,PETIT LARCENY], 5.768589529843282%
[18-24], 5.735245081693898%
[N.Y. POLICE DEPT,CRIMINAL MISCHIEF & RELATED OF], 5.701900633544515%
[INSIDE,N.Y. POLICE DEPT,01-01-2023], 5.701900633544515%
[BROOKLYN,STREET], 5.668556185395132%
[N.Y. POLICE DEPT,M,VIOLATION], 5.668556185395132%
[N.Y. POLICE DEPT,FRONT OF,PETIT LARCENY], 5.635211737245749%
[INSIDE,25-44,RESIDENCE - APT. HOUSE], 5.635211737245749%
[N.Y. POLICE DEPT,MISDEMEANOR,01-01-2023], 5.635211737245749%
[N.Y. POLICE DEPT,FRONT OF,MISDEMEANOR,PETIT LARCENY], 5.635211737245749%
[INSIDE,N.Y. POLICE DEPT,25-44,RESIDENCE - APT. HOUSE], 5.635211737245749%
[RESIDENCE - PUBLIC HOUSING], 5.601867289096366%
[N.Y. POLICE DEPT,BROOKLYN,STREET], 5.601867289096366%
[N.Y. HOUSING POLICE], 5.568522840946982%
[INSIDE,M,25-44,MISDEMEANOR], 5.568522840946982%
[N.Y. POLICE DEPT,M,HARRASSMENT 2], 5.535178392797599%
[STREET,FRONT OF,MISDEMEANOR], 5.535178392797599%
[N.Y. POLICE DEPT,M,HARRASSMENT 2,VIOLATION], 5.535178392797599%
[BROOKLYN,25-44], 5.501833944648216%
[M,PETIT LARCENY], 5.501833944648216%
[RESIDENCE - PUBLIC HOUSING,N.Y. HOUSING POLICE], 5.501833944648216%
[N.Y. POLICE DEPT,M,PETIT LARCENY], 5.501833944648216%
[M,MISDEMEANOR,PETIT LARCENY], 5.501833944648216%
[N.Y. POLICE DEPT,STREET,FRONT OF,MISDEMEANOR], 5.501833944648216%
[N.Y. POLICE DEPT,M,MISDEMEANOR,PETIT LARCENY], 5.501833944648216%
[INSIDE,N.Y. POLICE DEPT,M,WHITE HISPANIC], 5.501833944648216%
[25-44,QUEENS], 5.468489496498833%
[N.Y. POLICE DEPT,M,45-64], 5.468489496498833%
[QUEENS,RESIDENCE-HOUSE], 5.401800600200066%
[INSIDE,01-02-2023], 5.401800600200066%
[INSIDE,45-64], 5.401800600200066%
[N.Y. POLICE DEPT,QUEENS,RESIDENCE-HOUSE], 5.401800600200066%
[VIOLATION,RESIDENCE - APT. HOUSE], 5.368456152050684%
[N.Y. POLICE DEPT,MISDEMEANOR,WHITE HISPANIC], 5.368456152050684%
[N.Y. POLICE DEPT,VIOLATION,RESIDENCE - APT. HOUSE], 5.368456152050684%
[QUEENS,FRONT OF], 5.301767255751917%
[HARRASSMENT 2,RESIDENCE - APT. HOUSE], 5.301767255751917%
[N.Y. POLICE DEPT,HARRASSMENT 2,RESIDENCE - APT. HOUSE], 5.301767255751917%
[HARRASSMENT 2,VIOLATION,RESIDENCE - APT. HOUSE], 5.301767255751917%
[N.Y. POLICE DEPT,HARRASSMENT 2,VIOLATION,RESIDENCE - APT. HOUSE], 5.301767255751917%
[N.Y. POLICE DEPT,QUEENS,FRONT OF], 5.2684228076025335%
[INSIDE,N.Y. POLICE DEPT,BLACK,25-44], 5.2684228076025335%
[FELONY,01-03-2023], 5.235078359453151%
[INSIDE,N.Y. POLICE DEPT,BRONX,M], 5.235078359453151%
[INSIDE,N.Y. POLICE DEPT,BRONX,MISDEMEANOR], 5.235078359453151%
[25-44,WHITE HISPANIC], 5.2017339113037675%
[QUEENS,RESIDENCE - APT. HOUSE], 5.1683894631543845%
[RESIDENCE - APT. HOUSE,GRAND LARCENY], 5.1683894631543845%
[N.Y. POLICE DEPT,RESIDENCE - APT. HOUSE,GRAND LARCENY], 5.1683894631543845%
[N.Y. POLICE DEPT,25-44,QUEENS], 5.1350450150050015%
[M,MISDEMEANOR,MANHATTAN], 5.1350450150050015%
[N.Y. POLICE DEPT,QUEENS,RESIDENCE - APT. HOUSE], 5.1350450150050015%
[N.Y. POLICE DEPT,FELONY,M,BLACK], 5.1350450150050015%
[STREET,QUEENS], 5.068356118706236%
[BRONX,25-44], 5.068356118706236%
[MANHATTAN,GRAND LARCENY], 5.068356118706236%
[N.Y. POLICE DEPT,STREET,QUEENS], 5.068356118706236%
[M,WHITE], 5.035011670556852%
[BLACK,RESIDENCE - APT. HOUSE], 5.035011670556852%
[MISDEMEANOR,F], 5.035011670556852%
[N.Y. POLICE DEPT,BLACK,RESIDENCE - APT. HOUSE], 5.035011670556852%
[INSIDE,N.Y. POLICE DEPT,M,25-44,MISDEMEANOR], 5.035011670556852%
[ASSAULT 3], 5.00166722240747%
[N.Y. POLICE DEPT,18-24], 5.00166722240747%
[01-02-2023,MISDEMEANOR], 5.00166722240747%
[MISDEMEANOR,ASSAULT 3], 5.00166722240747%
[ASSAULT 3 & RELATED OFFENSES,ASSAULT 3], 5.00166722240747%
[M,BLACK,BROOKLYN], 5.00166722240747%
[MISDEMEANOR,ASSAULT 3 & RELATED OFFENSES,ASSAULT 3], 5.00166722240747%
[INSIDE,N.Y. POLICE DEPT,45-64], 5.00166722240747%

==High-confidence association rules (min_conf=50.0%)
[PETIT LARCENY] ==> [MISDEMEANOR] (Conf: 100.0%, Supp: 21.907302434144714%)
[N.Y. POLICE DEPT,PETIT LARCENY] ==> [MISDEMEANOR] (Conf: 100.0%, Supp: 21.040346782260755%)
[GRAND LARCENY] ==> [FELONY] (Conf: 100.0%, Supp: 17.505835278426144%)
[N.Y. POLICE DEPT,GRAND LARCENY] ==> [FELONY] (Conf: 100.0%, Supp: 16.872290763587863%)
[INSIDE,GRAND LARCENY] ==> [FELONY] (Conf: 100.0%, Supp: 13.271090363454485%)
[INSIDE,PETIT LARCENY] ==> [MISDEMEANOR] (Conf: 100.0%, Supp: 12.904301433811272%)
[INSIDE,N.Y. POLICE DEPT,GRAND LARCENY] ==> [FELONY] (Conf: 100.0%, Supp: 12.837612537512506%)
[RESIDENCE-HOUSE] ==> [N.Y. POLICE DEPT] (Conf: 100.0%, Supp: 12.737579193064356%)
[INSIDE,N.Y. POLICE DEPT,PETIT LARCENY] ==> [MISDEMEANOR] (Conf: 100.0%, Supp: 12.270756918972992%)
[HARRASSMENT 2] ==> [VIOLATION] (Conf: 100.0%, Supp: 11.603867955985327%)
[M,RESIDENCE - APT. HOUSE] ==> [N.Y. POLICE DEPT] (Conf: 100.0%, Supp: 11.237079026342114%)
[INSIDE,M,RESIDENCE - APT. HOUSE] ==> [N.Y. POLICE DEPT] (Conf: 100.0%, Supp: 10.370123374458153%)
[N.Y. POLICE DEPT,HARRASSMENT 2] ==> [VIOLATION] (Conf: 100.0%, Supp: 10.370123374458153%)
[HARASSMENT,SUBD 3,4,5] ==> [HARRASSMENT 2] (Conf: 100.0%, Supp: 9.036345448482827%)
[VIOLATION,HARASSMENT,SUBD 3,4,5] ==> [HARRASSMENT 2] (Conf: 100.0%, Supp: 9.036345448482827%)
[HARASSMENT,SUBD 3,4,5] ==> [VIOLATION] (Conf: 100.0%, Supp: 9.036345448482827%)
[HARRASSMENT 2,HARASSMENT,SUBD 3,4,5] ==> [VIOLATION] (Conf: 100.0%, Supp: 9.036345448482827%)
[INSIDE,RESIDENCE-HOUSE] ==> [N.Y. POLICE DEPT] (Conf: 100.0%, Supp: 8.836278759586529%)
[INSIDE,HARRASSMENT 2] ==> [VIOLATION] (Conf: 100.0%, Supp: 8.669556518839613%)
[N.Y. POLICE DEPT,HARASSMENT,SUBD 3,4,5] ==> [HARRASSMENT 2] (Conf: 100.0%, Supp: 8.169389796598866%)
[N.Y. POLICE DEPT,VIOLATION,HARASSMENT,SUBD 3,4,5] ==> [HARRASSMENT 2] (Conf: 100.0%, Supp: 8.169389796598866%)
[N.Y. POLICE DEPT,HARASSMENT,SUBD 3,4,5] ==> [VIOLATION] (Conf: 100.0%, Supp: 8.169389796598866%)
[N.Y. POLICE DEPT,HARRASSMENT 2,HARASSMENT,SUBD 3,4,5] ==> [VIOLATION] (Conf: 100.0%, Supp: 8.169389796598866%)
[INSIDE,N.Y. POLICE DEPT,HARRASSMENT 2] ==> [VIOLATION] (Conf: 100.0%, Supp: 7.735911970656886%)
[MANHATTAN,RESIDENCE - APT. HOUSE] ==> [N.Y. POLICE DEPT] (Conf: 100.0%, Supp: 7.335778592864288%)
[INSIDE,MANHATTAN,RESIDENCE - APT. HOUSE] ==> [N.Y. POLICE DEPT] (Conf: 100.0%, Supp: 6.868956318772924%)
[BROOKLYN,PETIT LARCENY] ==> [MISDEMEANOR] (Conf: 100.0%, Supp: 6.868956318772924%)
[ASSAULT 3 & RELATED OFFENSES] ==> [MISDEMEANOR] (Conf: 100.0%, Supp: 6.835611870623541%)
[INSIDE,HARASSMENT,SUBD 3,4,5] ==> [HARRASSMENT 2] (Conf: 100.0%, Supp: 6.8022674224741575%)
[INSIDE,VIOLATION,HARASSMENT,SUBD 3,4,5] ==> [HARRASSMENT 2] (Conf: 100.0%, Supp: 6.8022674224741575%)
[INSIDE,HARASSMENT,SUBD 3,4,5] ==> [VIOLATION] (Conf: 100.0%, Supp: 6.8022674224741575%)
[INSIDE,HARRASSMENT 2,HARASSMENT,SUBD 3,4,5] ==> [VIOLATION] (Conf: 100.0%, Supp: 6.8022674224741575%)
[N.Y. POLICE DEPT,BROOKLYN,PETIT LARCENY] ==> [MISDEMEANOR] (Conf: 100.0%, Supp: 6.50216738912971%)
[LARCENY,PETIT FROM STORE-SHOPL] ==> [N.Y. POLICE DEPT] (Conf: 100.0%, Supp: 6.468822940980328%)
[MISDEMEANOR,LARCENY,PETIT FROM STORE-SHOPL] ==> [N.Y. POLICE DEPT] (Conf: 100.0%, Supp: 6.468822940980328%)
[PETIT LARCENY,LARCENY,PETIT FROM STORE-SHOPL] ==> [N.Y. POLICE DEPT] (Conf: 100.0%, Supp: 6.468822940980328%)
[MISDEMEANOR,PETIT LARCENY,LARCENY,PETIT FROM STORE-SHOPL] ==> [N.Y. POLICE DEPT] (Conf: 100.0%, Supp: 6.468822940980328%)
[LARCENY,PETIT FROM STORE-SHOPL] ==> [MISDEMEANOR] (Conf: 100.0%, Supp: 6.468822940980328%)
[N.Y. POLICE DEPT,LARCENY,PETIT FROM STORE-SHOPL] ==> [MISDEMEANOR] (Conf: 100.0%, Supp: 6.468822940980328%)
[PETIT LARCENY,LARCENY,PETIT FROM STORE-SHOPL] ==> [MISDEMEANOR] (Conf: 100.0%, Supp: 6.468822940980328%)
[N.Y. POLICE DEPT,PETIT LARCENY,LARCENY,PETIT FROM STORE-SHOPL] ==> [MISDEMEANOR] (Conf: 100.0%, Supp: 6.468822940980328%)
[LARCENY,PETIT FROM STORE-SHOPL] ==> [PETIT LARCENY] (Conf: 100.0%, Supp: 6.468822940980328%)
[N.Y. POLICE DEPT,LARCENY,PETIT FROM STORE-SHOPL] ==> [PETIT LARCENY] (Conf: 100.0%, Supp: 6.468822940980328%)
[MISDEMEANOR,LARCENY,PETIT FROM STORE-SHOPL] ==> [PETIT LARCENY] (Conf: 100.0%, Supp: 6.468822940980328%)
[N.Y. POLICE DEPT,MISDEMEANOR,LARCENY,PETIT FROM STORE-SHOPL] ==> [PETIT LARCENY] (Conf: 100.0%, Supp: 6.468822940980328%)
[25-44,RESIDENCE - APT. HOUSE] ==> [N.Y. POLICE DEPT] (Conf: 100.0%, Supp: 6.168722907635878%)
[INSIDE,N.Y. POLICE DEPT,HARASSMENT,SUBD 3,4,5] ==> [HARRASSMENT 2] (Conf: 100.0%, Supp: 6.102034011337112%)
[INSIDE,N.Y. POLICE DEPT,VIOLATION,HARASSMENT,SUBD 3,4,5] ==> [HARRASSMENT 2] (Conf: 100.0%, Supp: 6.102034011337112%)
[INSIDE,N.Y. POLICE DEPT,HARASSMENT,SUBD 3,4,5] ==> [VIOLATION] (Conf: 100.0%, Supp: 6.102034011337112%)
[INSIDE,N.Y. POLICE DEPT,HARRASSMENT 2,HARASSMENT,SUBD 3,4,5] ==> [VIOLATION] (Conf: 100.0%, Supp: 6.102034011337112%)
[N.Y. POLICE DEPT,ASSAULT 3 & RELATED OFFENSES] ==> [MISDEMEANOR] (Conf: 100.0%, Supp: 6.068689563187729%)
[INSIDE,LARCENY,PETIT FROM STORE-SHOPL] ==> [N.Y. POLICE DEPT] (Conf: 100.0%, Supp: 6.002000666888963%)
[INSIDE,MISDEMEANOR,LARCENY,PETIT FROM STORE-SHOPL] ==> [N.Y. POLICE DEPT] (Conf: 100.0%, Supp: 6.002000666888963%)
[INSIDE,PETIT LARCENY,LARCENY,PETIT FROM STORE-SHOPL] ==> [N.Y. POLICE DEPT] (Conf: 100.0%, Supp: 6.002000666888963%)
[INSIDE,MISDEMEANOR,PETIT LARCENY,LARCENY,PETIT FROM STORE-SHOPL] ==> [N.Y. POLICE DEPT] (Conf: 100.0%, Supp: 6.002000666888963%)
[INSIDE,LARCENY,PETIT FROM STORE-SHOPL] ==> [MISDEMEANOR] (Conf: 100.0%, Supp: 6.002000666888963%)
[INSIDE,N.Y. POLICE DEPT,LARCENY,PETIT FROM STORE-SHOPL] ==> [MISDEMEANOR] (Conf: 100.0%, Supp: 6.002000666888963%)
[INSIDE,PETIT LARCENY,LARCENY,PETIT FROM STORE-SHOPL] ==> [MISDEMEANOR] (Conf: 100.0%, Supp: 6.002000666888963%)
[INSIDE,N.Y. POLICE DEPT,PETIT LARCENY,LARCENY,PETIT FROM STORE-SHOPL] ==> [MISDEMEANOR] (Conf: 100.0%, Supp: 6.002000666888963%)
[INSIDE,LARCENY,PETIT FROM STORE-SHOPL] ==> [PETIT LARCENY] (Conf: 100.0%, Supp: 6.002000666888963%)
[INSIDE,N.Y. POLICE DEPT,LARCENY,PETIT FROM STORE-SHOPL] ==> [PETIT LARCENY] (Conf: 100.0%, Supp: 6.002000666888963%)
[INSIDE,MISDEMEANOR,LARCENY,PETIT FROM STORE-SHOPL] ==> [PETIT LARCENY] (Conf: 100.0%, Supp: 6.002000666888963%)
[INSIDE,N.Y. POLICE DEPT,MISDEMEANOR,LARCENY,PETIT FROM STORE-SHOPL] ==> [PETIT LARCENY] (Conf: 100.0%, Supp: 6.002000666888963%)
[M,HARRASSMENT 2] ==> [VIOLATION] (Conf: 100.0%, Supp: 5.9353117705901965%)
[MISDEMEANOR,RESIDENCE-HOUSE] ==> [N.Y. POLICE DEPT] (Conf: 100.0%, Supp: 5.835278426142048%)
[FRONT OF,PETIT LARCENY] ==> [MISDEMEANOR] (Conf: 100.0%, Supp: 5.768589529843282%)
[INSIDE,25-44,RESIDENCE - APT. HOUSE] ==> [N.Y. POLICE DEPT] (Conf: 100.0%, Supp: 5.635211737245749%)
[N.Y. POLICE DEPT,FRONT OF,PETIT LARCENY] ==> [MISDEMEANOR] (Conf: 100.0%, Supp: 5.635211737245749%)
[N.Y. POLICE DEPT,M,HARRASSMENT 2] ==> [VIOLATION] (Conf: 100.0%, Supp: 5.535178392797599%)
[M,PETIT LARCENY] ==> [N.Y. POLICE DEPT] (Conf: 100.0%, Supp: 5.501833944648216%)
[M,MISDEMEANOR,PETIT LARCENY] ==> [N.Y. POLICE DEPT] (Conf: 100.0%, Supp: 5.501833944648216%)
[M,PETIT LARCENY] ==> [MISDEMEANOR] (Conf: 100.0%, Supp: 5.501833944648216%)
[N.Y. POLICE DEPT,M,PETIT LARCENY] ==> [MISDEMEANOR] (Conf: 100.0%, Supp: 5.501833944648216%)
[QUEENS,RESIDENCE-HOUSE] ==> [N.Y. POLICE DEPT] (Conf: 100.0%, Supp: 5.401800600200066%)
[VIOLATION,RESIDENCE - APT. HOUSE] ==> [N.Y. POLICE DEPT] (Conf: 100.0%, Supp: 5.368456152050684%)
[HARRASSMENT 2,RESIDENCE - APT. HOUSE] ==> [N.Y. POLICE DEPT] (Conf: 100.0%, Supp: 5.301767255751917%)
[HARRASSMENT 2,VIOLATION,RESIDENCE - APT. HOUSE] ==> [N.Y. POLICE DEPT] (Conf: 100.0%, Supp: 5.301767255751917%)
[HARRASSMENT 2,RESIDENCE - APT. HOUSE] ==> [VIOLATION] (Conf: 100.0%, Supp: 5.301767255751917%)
[N.Y. POLICE DEPT,HARRASSMENT 2,RESIDENCE - APT. HOUSE] ==> [VIOLATION] (Conf: 100.0%, Supp: 5.301767255751917%)
[RESIDENCE - APT. HOUSE,GRAND LARCENY] ==> [N.Y. POLICE DEPT] (Conf: 100.0%, Supp: 5.1683894631543845%)
[RESIDENCE - APT. HOUSE,GRAND LARCENY] ==> [FELONY] (Conf: 100.0%, Supp: 5.1683894631543845%)
[N.Y. POLICE DEPT,RESIDENCE - APT. HOUSE,GRAND LARCENY] ==> [FELONY] (Conf: 100.0%, Supp: 5.1683894631543845%)
[STREET,QUEENS] ==> [N.Y. POLICE DEPT] (Conf: 100.0%, Supp: 5.068356118706236%)
[MANHATTAN,GRAND LARCENY] ==> [FELONY] (Conf: 100.0%, Supp: 5.068356118706236%)
[BLACK,RESIDENCE - APT. HOUSE] ==> [N.Y. POLICE DEPT] (Conf: 100.0%, Supp: 5.035011670556852%)
[ASSAULT 3] ==> [MISDEMEANOR] (Conf: 100.0%, Supp: 5.00166722240747%)
[ASSAULT 3 & RELATED OFFENSES,ASSAULT 3] ==> [MISDEMEANOR] (Conf: 100.0%, Supp: 5.00166722240747%)
[ASSAULT 3] ==> [ASSAULT 3 & RELATED OFFENSES] (Conf: 100.0%, Supp: 5.00166722240747%)
[MISDEMEANOR,ASSAULT 3] ==> [ASSAULT 3 & RELATED OFFENSES] (Conf: 100.0%, Supp: 5.00166722240747%)
[INSIDE,RESIDENCE - APT. HOUSE] ==> [N.Y. POLICE DEPT] (Conf: 99.73509933774835%, Supp: 25.175058352784262%)
[MISDEMEANOR,RESIDENCE - APT. HOUSE] ==> [N.Y. POLICE DEPT] (Conf: 99.72451790633609%, Supp: 12.104034678226075%)
[STREET,MISDEMEANOR] ==> [N.Y. POLICE DEPT] (Conf: 99.69418960244649%, Supp: 10.903634544848282%)
[INSIDE,MISDEMEANOR,RESIDENCE - APT. HOUSE] ==> [N.Y. POLICE DEPT] (Conf: 99.68152866242038%, Supp: 10.470156718906303%)
[STREET,FRONT OF] ==> [N.Y. POLICE DEPT] (Conf: 99.66996699669967%, Supp: 10.103367789263087%)
[INSIDE,FELONY,RESIDENCE - APT. HOUSE] ==> [N.Y. POLICE DEPT] (Conf: 99.66442953020133%, Supp: 9.936645548516172%)
[RESIDENCE - APT. HOUSE] ==> [N.Y. POLICE DEPT] (Conf: 99.65075669383003%, Supp: 28.642880960320106%)
[BROOKLYN,RESIDENCE - APT. HOUSE] ==> [N.Y. POLICE DEPT] (Conf: 99.63503649635037%, Supp: 9.136378792930977%)
[M,STREET] ==> [N.Y. POLICE DEPT] (Conf: 99.57446808510639%, Supp: 7.835945315105035%)
[BRONX,RESIDENCE - APT. HOUSE] ==> [N.Y. POLICE DEPT] (Conf: 99.49748743718592%, Supp: 6.635545181727243%)
[INSIDE,BRONX,RESIDENCE - APT. HOUSE] ==> [N.Y. POLICE DEPT] (Conf: 99.42857142857143%, Supp: 5.835278426142048%)
[FELONY,RESIDENCE - APT. HOUSE] ==> [N.Y. POLICE DEPT] (Conf: 99.40298507462687%, Supp: 11.170390130043348%)
[STREET,FRONT OF,MISDEMEANOR] ==> [N.Y. POLICE DEPT] (Conf: 99.3975903614458%, Supp: 5.535178392797599%)
[QUEENS,FRONT OF] ==> [N.Y. POLICE DEPT] (Conf: 99.37106918238993%, Supp: 5.301767255751917%)
[QUEENS,RESIDENCE - APT. HOUSE] ==> [N.Y. POLICE DEPT] (Conf: 99.35483870967742%, Supp: 5.1683894631543845%)
[STREET] ==> [N.Y. POLICE DEPT] (Conf: 99.34426229508196%, Supp: 20.340113371123707%)
[INSIDE,VIOLATION] ==> [HARRASSMENT 2] (Conf: 98.85931558935361%, Supp: 8.769589863287761%)
[BROOKLYN,STREET] ==> [N.Y. POLICE DEPT] (Conf: 98.82352941176471%, Supp: 5.668556185395132%)
[FELONY,STREET] ==> [N.Y. POLICE DEPT] (Conf: 98.80478087649402%, Supp: 8.369456485495165%)
[N.Y. HOUSING POLICE] ==> [RESIDENCE - PUBLIC HOUSING] (Conf: 98.80239520958084%, Supp: 5.568522840946982%)
[VIOLATION,RESIDENCE - APT. HOUSE] ==> [HARRASSMENT 2] (Conf: 98.75776397515527%, Supp: 5.368456152050684%)
[N.Y. POLICE DEPT,VIOLATION,RESIDENCE - APT. HOUSE] ==> [HARRASSMENT 2] (Conf: 98.75776397515527%, Supp: 5.368456152050684%)
[INSIDE,N.Y. POLICE DEPT,VIOLATION] ==> [HARRASSMENT 2] (Conf: 98.72340425531915%, Supp: 7.835945315105035%)
[RESIDENCE - PUBLIC HOUSING] ==> [N.Y. HOUSING POLICE] (Conf: 98.21428571428571%, Supp: 5.601867289096366%)
[N.Y. POLICE DEPT,VIOLATION] ==> [HARRASSMENT 2] (Conf: 97.79874213836479%, Supp: 10.603534511503835%)
[VIOLATION] ==> [HARRASSMENT 2] (Conf: 97.75280898876404%, Supp: 11.870623541180393%)
[FRONT OF,PETIT LARCENY] ==> [N.Y. POLICE DEPT] (Conf: 97.6878612716763%, Supp: 5.768589529843282%)
[FRONT OF,MISDEMEANOR,PETIT LARCENY] ==> [N.Y. POLICE DEPT] (Conf: 97.6878612716763%, Supp: 5.768589529843282%)
[N.Y. POLICE DEPT,M,VIOLATION] ==> [HARRASSMENT 2] (Conf: 97.6470588235294%, Supp: 5.668556185395132%)
[M,VIOLATION] ==> [HARRASSMENT 2] (Conf: 97.26775956284153%, Supp: 6.102034011337112%)
[INSIDE,GRAND LARCENY] ==> [N.Y. POLICE DEPT] (Conf: 96.73366834170855%, Supp: 13.271090363454485%)
[INSIDE,FELONY,GRAND LARCENY] ==> [N.Y. POLICE DEPT] (Conf: 96.73366834170855%, Supp: 13.271090363454485%)
[INSIDE,QUEENS] ==> [N.Y. POLICE DEPT] (Conf: 96.40287769784173%, Supp: 13.904634878292764%)
[GRAND LARCENY] ==> [N.Y. POLICE DEPT] (Conf: 96.38095238095238%, Supp: 17.505835278426144%)
[FELONY,GRAND LARCENY] ==> [N.Y. POLICE DEPT] (Conf: 96.38095238095238%, Supp: 17.505835278426144%)
[FELONY,FRONT OF] ==> [N.Y. POLICE DEPT] (Conf: 96.36363636363636%, Supp: 7.335778592864288%)
[INSIDE,M,QUEENS] ==> [N.Y. POLICE DEPT] (Conf: 96.2566844919786%, Supp: 6.235411803934645%)
[PETIT LARCENY] ==> [N.Y. POLICE DEPT] (Conf: 96.04261796042618%, Supp: 21.907302434144714%)
[MISDEMEANOR,PETIT LARCENY] ==> [N.Y. POLICE DEPT] (Conf: 96.04261796042618%, Supp: 21.907302434144714%)
[QUEENS,MISDEMEANOR] ==> [N.Y. POLICE DEPT] (Conf: 95.83333333333334%, Supp: 11.203734578192732%)
[QUEENS] ==> [N.Y. POLICE DEPT] (Conf: 95.77464788732394%, Supp: 23.67455818606202%)
[INSIDE,FELONY,QUEENS] ==> [N.Y. POLICE DEPT] (Conf: 95.74468085106383%, Supp: 6.268756252084027%)
[FELONY,QUEENS] ==> [N.Y. POLICE DEPT] (Conf: 95.62289562289563%, Supp: 9.90330110036679%)
[FRONT OF] ==> [N.Y. POLICE DEPT] (Conf: 95.40983606557377%, Supp: 20.340113371123707%)
[MANHATTAN,GRAND LARCENY] ==> [N.Y. POLICE DEPT] (Conf: 95.39473684210526%, Supp: 5.068356118706236%)
[M,QUEENS] ==> [N.Y. POLICE DEPT] (Conf: 95.37366548042705%, Supp: 9.369789929976658%)
[FRONT OF,MISDEMEANOR] ==> [N.Y. POLICE DEPT] (Conf: 95.37037037037037%, Supp: 10.803601200400132%)
[INSIDE,PETIT LARCENY] ==> [N.Y. POLICE DEPT] (Conf: 95.09043927648578%, Supp: 12.904301433811272%)
[INSIDE,MISDEMEANOR,PETIT LARCENY] ==> [N.Y. POLICE DEPT] (Conf: 95.09043927648578%, Supp: 12.904301433811272%)
[BROOKLYN,PETIT LARCENY] ==> [N.Y. POLICE DEPT] (Conf: 94.66019417475728%, Supp: 6.868956318772924%)
[BROOKLYN,MISDEMEANOR,PETIT LARCENY] ==> [N.Y. POLICE DEPT] (Conf: 94.66019417475728%, Supp: 6.868956318772924%)
[INSIDE,M,MISDEMEANOR] ==> [N.Y. POLICE DEPT] (Conf: 94.11764705882352%, Supp: 13.037679226408802%)
[M,WHITE] ==> [N.Y. POLICE DEPT] (Conf: 94.03973509933775%, Supp: 5.035011670556852%)
[WHITE] ==> [N.Y. POLICE DEPT] (Conf: 93.93939393939394%, Supp: 6.60220073357786%)
[BROOKLYN,FRONT OF] ==> [N.Y. POLICE DEPT] (Conf: 93.90862944162437%, Supp: 6.568856285428476%)
[25-44,QUEENS] ==> [N.Y. POLICE DEPT] (Conf: 93.90243902439023%, Supp: 5.468489496498833%)
[MANHATTAN,RESIDENCE - APT. HOUSE] ==> [INSIDE] (Conf: 93.63636363636364%, Supp: 7.335778592864288%)
[N.Y. POLICE DEPT,MANHATTAN,RESIDENCE - APT. HOUSE] ==> [INSIDE] (Conf: 93.63636363636364%, Supp: 7.335778592864288%)
[FELONY,01-03-2023] ==> [N.Y. POLICE DEPT] (Conf: 93.63057324840764%, Supp: 5.235078359453151%)
[INSIDE,FELONY,MANHATTAN] ==> [N.Y. POLICE DEPT] (Conf: 93.42723004694837%, Supp: 7.102367455818606%)
[01-02-2023,MISDEMEANOR] ==> [N.Y. POLICE DEPT] (Conf: 93.33333333333333%, Supp: 5.00166722240747%)
[M,HARRASSMENT 2] ==> [N.Y. POLICE DEPT] (Conf: 93.25842696629213%, Supp: 5.9353117705901965%)
[M,HARRASSMENT 2,VIOLATION] ==> [N.Y. POLICE DEPT] (Conf: 93.25842696629213%, Supp: 5.9353117705901965%)
[INSIDE,FELONY,BROOKLYN] ==> [N.Y. POLICE DEPT] (Conf: 93.07359307359307%, Supp: 7.702567522507503%)
[M,FRONT OF] ==> [N.Y. POLICE DEPT] (Conf: 92.92929292929293%, Supp: 6.60220073357786%)
[M,VIOLATION] ==> [N.Y. POLICE DEPT] (Conf: 92.89617486338798%, Supp: 6.102034011337112%)
[INSIDE,01-03-2023] ==> [N.Y. POLICE DEPT] (Conf: 92.85714285714286%, Supp: 7.002334111370456%)
[LARCENY,PETIT FROM STORE-SHOPL] ==> [INSIDE] (Conf: 92.78350515463917%, Supp: 6.468822940980328%)
[N.Y. POLICE DEPT,LARCENY,PETIT FROM STORE-SHOPL] ==> [INSIDE] (Conf: 92.78350515463917%, Supp: 6.468822940980328%)
[MISDEMEANOR,LARCENY,PETIT FROM STORE-SHOPL] ==> [INSIDE] (Conf: 92.78350515463917%, Supp: 6.468822940980328%)
[PETIT LARCENY,LARCENY,PETIT FROM STORE-SHOPL] ==> [INSIDE] (Conf: 92.78350515463917%, Supp: 6.468822940980328%)
[N.Y. POLICE DEPT,MISDEMEANOR,LARCENY,PETIT FROM STORE-SHOPL] ==> [INSIDE] (Conf: 92.78350515463917%, Supp: 6.468822940980328%)
[N.Y. POLICE DEPT,PETIT LARCENY,LARCENY,PETIT FROM STORE-SHOPL] ==> [INSIDE] (Conf: 92.78350515463917%, Supp: 6.468822940980328%)
[MISDEMEANOR,PETIT LARCENY,LARCENY,PETIT FROM STORE-SHOPL] ==> [INSIDE] (Conf: 92.78350515463917%, Supp: 6.468822940980328%)
[N.Y. POLICE DEPT,MISDEMEANOR,PETIT LARCENY,LARCENY,PETIT FROM STORE-SHOPL] ==> [INSIDE] (Conf: 92.78350515463917%, Supp: 6.468822940980328%)
[BLACK,RESIDENCE - APT. HOUSE] ==> [INSIDE] (Conf: 92.71523178807946%, Supp: 5.035011670556852%)
[N.Y. POLICE DEPT,BLACK,RESIDENCE - APT. HOUSE] ==> [INSIDE] (Conf: 92.71523178807946%, Supp: 5.035011670556852%)
[MISDEMEANOR,01-03-2023] ==> [N.Y. POLICE DEPT] (Conf: 92.67015706806284%, Supp: 6.368789596532178%)
[INSIDE,45-64] ==> [N.Y. POLICE DEPT] (Conf: 92.5925925925926%, Supp: 5.401800600200066%)
[01-02-2023] ==> [N.Y. POLICE DEPT] (Conf: 92.48366013071896%, Supp: 10.203401133711237%)
[01-03-2023] ==> [N.Y. POLICE DEPT] (Conf: 92.38329238329239%, Supp: 13.571190396798933%)
[M,RESIDENCE - APT. HOUSE] ==> [INSIDE] (Conf: 92.28486646884274%, Supp: 11.237079026342114%)
[N.Y. POLICE DEPT,M,RESIDENCE - APT. HOUSE] ==> [INSIDE] (Conf: 92.28486646884274%, Supp: 11.237079026342114%)
[MISDEMEANOR] ==> [N.Y. POLICE DEPT] (Conf: 92.21052631578948%, Supp: 47.51583861287096%)
[BROOKLYN,MISDEMEANOR] ==> [N.Y. POLICE DEPT] (Conf: 92.01995012468828%, Supp: 13.371123707902635%)
[INSIDE,BROOKLYN] ==> [N.Y. POLICE DEPT] (Conf: 92.01520912547528%, Supp: 17.539179726575522%)
[INSIDE,MISDEMEANOR] ==> [N.Y. POLICE DEPT] (Conf: 91.79734620024126%, Supp: 27.64254751583861%)
[INSIDE,FELONY] ==> [N.Y. POLICE DEPT] (Conf: 91.72932330827066%, Supp: 26.608869623207738%)
[INSIDE,MISDEMEANOR,MANHATTAN] ==> [N.Y. POLICE DEPT] (Conf: 91.70506912442397%, Supp: 7.235745248416138%)
[INSIDE,M] ==> [N.Y. POLICE DEPT] (Conf: 91.64556962025317%, Supp: 26.34211403801267%)
[INSIDE,M,BROOKLYN] ==> [N.Y. POLICE DEPT] (Conf: 91.62303664921467%, Supp: 6.368789596532178%)
[M,01-03-2023] ==> [N.Y. POLICE DEPT] (Conf: 91.4691943127962%, Supp: 7.035678559519839%)
[INSIDE] ==> [N.Y. POLICE DEPT] (Conf: 91.42857142857143%, Supp: 63.02100700233411%)
[25-44,RESIDENCE - APT. HOUSE] ==> [INSIDE] (Conf: 91.35135135135135%, Supp: 6.168722907635878%)
[N.Y. POLICE DEPT,25-44,RESIDENCE - APT. HOUSE] ==> [INSIDE] (Conf: 91.35135135135135%, Supp: 6.168722907635878%)
[MISDEMEANOR,01-01-2023] ==> [N.Y. POLICE DEPT] (Conf: 91.35135135135135%, Supp: 6.168722907635878%)
[BRONX,MISDEMEANOR] ==> [N.Y. POLICE DEPT] (Conf: 91.28919860627178%, Supp: 9.569856618872958%)
[M,MISDEMEANOR] ==> [N.Y. POLICE DEPT] (Conf: 91.24343257443083%, Supp: 19.039679893297766%)
[INSIDE,M,MANHATTAN] ==> [N.Y. POLICE DEPT] (Conf: 91.04477611940298%, Supp: 6.7022340780260095%)
[BROOKLYN] ==> [N.Y. POLICE DEPT] (Conf: 91.02564102564102%, Supp: 28.609536512170724%)
[INSIDE,01-02-2023] ==> [N.Y. POLICE DEPT] (Conf: 90.74074074074075%, Supp: 5.401800600200066%)
[INSIDE,MANHATTAN] ==> [N.Y. POLICE DEPT] (Conf: 90.72164948453609%, Supp: 16.172057352450818%)
[INSIDE,BLACK,MISDEMEANOR] ==> [N.Y. POLICE DEPT] (Conf: 90.72164948453609%, Supp: 6.468822940980328%)
[FELONY] ==> [N.Y. POLICE DEPT] (Conf: 90.46836483155299%, Supp: 40.58019339779927%)
[MISDEMEANOR,WHITE HISPANIC] ==> [N.Y. POLICE DEPT] (Conf: 90.4494382022472%, Supp: 5.9353117705901965%)
[INSIDE,M,25-44,MISDEMEANOR] ==> [N.Y. POLICE DEPT] (Conf: 90.41916167664671%, Supp: 5.568522840946982%)
[HARASSMENT,SUBD 3,4,5] ==> [N.Y. POLICE DEPT] (Conf: 90.40590405904058%, Supp: 9.036345448482827%)
[HARRASSMENT 2,HARASSMENT,SUBD 3,4,5] ==> [N.Y. POLICE DEPT] (Conf: 90.40590405904058%, Supp: 9.036345448482827%)
[VIOLATION,HARASSMENT,SUBD 3,4,5] ==> [N.Y. POLICE DEPT] (Conf: 90.40590405904058%, Supp: 9.036345448482827%)
[HARRASSMENT 2,VIOLATION,HARASSMENT,SUBD 3,4,5] ==> [N.Y. POLICE DEPT] (Conf: 90.40590405904058%, Supp: 9.036345448482827%)
[M,01-01-2023] ==> [N.Y. POLICE DEPT] (Conf: 90.35532994923858%, Supp: 6.568856285428476%)
[FELONY,BROOKLYN] ==> [N.Y. POLICE DEPT] (Conf: 90.31339031339031%, Supp: 11.703901300433477%)
[INSIDE,M,WHITE HISPANIC] ==> [N.Y. POLICE DEPT] (Conf: 90.1639344262295%, Supp: 6.102034011337112%)
[01-01-2023] ==> [N.Y. POLICE DEPT] (Conf: 90.11299435028248%, Supp: 11.803934644881627%)
[INSIDE,HARASSMENT,SUBD 3,4,5] ==> [N.Y. POLICE DEPT] (Conf: 89.70588235294117%, Supp: 6.8022674224741575%)
[INSIDE,HARRASSMENT 2,HARASSMENT,SUBD 3,4,5] ==> [N.Y. POLICE DEPT] (Conf: 89.70588235294117%, Supp: 6.8022674224741575%)
[INSIDE,VIOLATION,HARASSMENT,SUBD 3,4,5] ==> [N.Y. POLICE DEPT] (Conf: 89.70588235294117%, Supp: 6.8022674224741575%)
[INSIDE,HARRASSMENT 2,VIOLATION,HARASSMENT,SUBD 3,4,5] ==> [N.Y. POLICE DEPT] (Conf: 89.70588235294117%, Supp: 6.8022674224741575%)
[M,PETIT LARCENY] ==> [INSIDE] (Conf: 89.6969696969697%, Supp: 5.501833944648216%)
[N.Y. POLICE DEPT,M,PETIT LARCENY] ==> [INSIDE] (Conf: 89.6969696969697%, Supp: 5.501833944648216%)
[M,MISDEMEANOR,PETIT LARCENY] ==> [INSIDE] (Conf: 89.6969696969697%, Supp: 5.501833944648216%)
[N.Y. POLICE DEPT,M,MISDEMEANOR,PETIT LARCENY] ==> [INSIDE] (Conf: 89.6969696969697%, Supp: 5.501833944648216%)
[INSIDE,M,25-44] ==> [N.Y. POLICE DEPT] (Conf: 89.64497041420118%, Supp: 11.270423474491498%)
[INSIDE,01-01-2023] ==> [N.Y. POLICE DEPT] (Conf: 89.52879581151832%, Supp: 6.368789596532178%)
[MISDEMEANOR,F] ==> [N.Y. POLICE DEPT] (Conf: 89.40397350993378%, Supp: 5.035011670556852%)
[HARRASSMENT 2] ==> [N.Y. POLICE DEPT] (Conf: 89.36781609195403%, Supp: 11.603867955985327%)
[HARRASSMENT 2,VIOLATION] ==> [N.Y. POLICE DEPT] (Conf: 89.36781609195403%, Supp: 11.603867955985327%)
[INSIDE,VIOLATION] ==> [N.Y. POLICE DEPT] (Conf: 89.35361216730038%, Supp: 8.769589863287761%)
[VIOLATION] ==> [N.Y. POLICE DEPT] (Conf: 89.32584269662921%, Supp: 11.870623541180393%)
[HARRASSMENT 2,RESIDENCE - APT. HOUSE] ==> [INSIDE] (Conf: 89.30817610062893%, Supp: 5.301767255751917%)
[N.Y. POLICE DEPT,HARRASSMENT 2,RESIDENCE - APT. HOUSE] ==> [INSIDE] (Conf: 89.30817610062893%, Supp: 5.301767255751917%)
[HARRASSMENT 2,VIOLATION,RESIDENCE - APT. HOUSE] ==> [INSIDE] (Conf: 89.30817610062893%, Supp: 5.301767255751917%)
[N.Y. POLICE DEPT,HARRASSMENT 2,VIOLATION,RESIDENCE - APT. HOUSE] ==> [INSIDE] (Conf: 89.30817610062893%, Supp: 5.301767255751917%)
[FELONY,MANHATTAN] ==> [N.Y. POLICE DEPT] (Conf: 89.29765886287625%, Supp: 9.969989996665555%)
[MISDEMEANOR,MANHATTAN] ==> [N.Y. POLICE DEPT] (Conf: 89.28571428571429%, Supp: 10.270090030010003%)
[INSIDE,HARRASSMENT 2] ==> [N.Y. POLICE DEPT] (Conf: 89.23076923076924%, Supp: 8.669556518839613%)
[INSIDE,HARRASSMENT 2,VIOLATION] ==> [N.Y. POLICE DEPT] (Conf: 89.23076923076924%, Supp: 8.669556518839613%)
[N.Y. POLICE DEPT,FELONY,RESIDENCE - APT. HOUSE] ==> [INSIDE] (Conf: 89.1891891891892%, Supp: 11.103701233744582%)
[INSIDE,M,BLACK] ==> [N.Y. POLICE DEPT] (Conf: 89.06752411575563%, Supp: 10.370123374458153%)
[FELONY,RESIDENCE - APT. HOUSE] ==> [INSIDE] (Conf: 88.95522388059702%, Supp: 11.170390130043348%)
[BRONX] ==> [N.Y. POLICE DEPT] (Conf: 88.85135135135135%, Supp: 19.73991330443481%)
[VIOLATION,RESIDENCE - APT. HOUSE] ==> [INSIDE] (Conf: 88.81987577639751%, Supp: 5.368456152050684%)
[N.Y. POLICE DEPT,VIOLATION,RESIDENCE - APT. HOUSE] ==> [INSIDE] (Conf: 88.81987577639751%, Supp: 5.368456152050684%)
[M,25-44,MISDEMEANOR] ==> [N.Y. POLICE DEPT] (Conf: 88.79668049792531%, Supp: 8.036012004001334%)
[ASSAULT 3 & RELATED OFFENSES] ==> [N.Y. POLICE DEPT] (Conf: 88.78048780487805%, Supp: 6.835611870623541%)
[MISDEMEANOR,ASSAULT 3 & RELATED OFFENSES] ==> [N.Y. POLICE DEPT] (Conf: 88.78048780487805%, Supp: 6.835611870623541%)
[M] ==> [N.Y. POLICE DEPT] (Conf: 88.7218045112782%, Supp: 39.9133044348116%)
[01-04-2023] ==> [N.Y. POLICE DEPT] (Conf: 88.66995073891626%, Supp: 6.7689229743247745%)
[ASSAULT 3] ==> [N.Y. POLICE DEPT] (Conf: 88.66666666666667%, Supp: 5.00166722240747%)
[MISDEMEANOR,ASSAULT 3] ==> [N.Y. POLICE DEPT] (Conf: 88.66666666666667%, Supp: 5.00166722240747%)
[ASSAULT 3 & RELATED OFFENSES,ASSAULT 3] ==> [N.Y. POLICE DEPT] (Conf: 88.66666666666667%, Supp: 5.00166722240747%)
[MISDEMEANOR,ASSAULT 3 & RELATED OFFENSES,ASSAULT 3] ==> [N.Y. POLICE DEPT] (Conf: 88.66666666666667%, Supp: 5.00166722240747%)
[45-64] ==> [N.Y. POLICE DEPT] (Conf: 88.60759493670885%, Supp: 7.902634211403801%)
[INSIDE,WHITE HISPANIC] ==> [N.Y. POLICE DEPT] (Conf: 88.51063829787233%, Supp: 7.835945315105035%)
[RESIDENCE - APT. HOUSE,GRAND LARCENY] ==> [INSIDE] (Conf: 88.38709677419355%, Supp: 5.1683894631543845%)
[N.Y. POLICE DEPT,RESIDENCE - APT. HOUSE,GRAND LARCENY] ==> [INSIDE] (Conf: 88.38709677419355%, Supp: 5.1683894631543845%)
[INSIDE,BRONX,MISDEMEANOR] ==> [N.Y. POLICE DEPT] (Conf: 88.20224719101124%, Supp: 5.9353117705901965%)
[M,45-64] ==> [N.Y. POLICE DEPT] (Conf: 88.17204301075269%, Supp: 6.202067355785261%)
[N.Y. POLICE DEPT,RESIDENCE - APT. HOUSE] ==> [INSIDE] (Conf: 87.96728971962617%, Supp: 28.542847615871956%)
[BRONX,RESIDENCE - APT. HOUSE] ==> [INSIDE] (Conf: 87.93969849246231%, Supp: 6.635545181727243%)
[INSIDE,25-44,MISDEMEANOR] ==> [N.Y. POLICE DEPT] (Conf: 87.92270531400966%, Supp: 6.902300766922307%)
[N.Y. POLICE DEPT,BROOKLYN,RESIDENCE - APT. HOUSE] ==> [INSIDE] (Conf: 87.91208791208791%, Supp: 9.103034344781594%)
[RESIDENCE - APT. HOUSE] ==> [INSIDE] (Conf: 87.89289871944122%, Supp: 28.642880960320106%)
[N.Y. POLICE DEPT,BRONX,RESIDENCE - APT. HOUSE] ==> [INSIDE] (Conf: 87.87878787878788%, Supp: 6.60220073357786%)
[MANHATTAN] ==> [N.Y. POLICE DEPT] (Conf: 87.79411764705883%, Supp: 22.674224741580527%)
[INSIDE,BLACK] ==> [N.Y. POLICE DEPT] (Conf: 87.74038461538461%, Supp: 13.871290430143382%)
[M,MISDEMEANOR,MANHATTAN] ==> [N.Y. POLICE DEPT] (Conf: 87.66233766233766%, Supp: 5.1350450150050015%)
[BROOKLYN,RESIDENCE - APT. HOUSE] ==> [INSIDE] (Conf: 87.59124087591242%, Supp: 9.136378792930977%)
[25-44,MISDEMEANOR] ==> [N.Y. POLICE DEPT] (Conf: 87.41721854304636%, Supp: 10.070023341113703%)
[M,WHITE HISPANIC] ==> [N.Y. POLICE DEPT] (Conf: 87.36462093862815%, Supp: 9.236412137379126%)
[BLACK,MISDEMEANOR] ==> [N.Y. POLICE DEPT] (Conf: 87.32876712328768%, Supp: 9.736578859619874%)
[M,BLACK,MISDEMEANOR] ==> [N.Y. POLICE DEPT] (Conf: 87.27272727272727%, Supp: 7.335778592864288%)
[M,BROOKLYN] ==> [N.Y. POLICE DEPT] (Conf: 87.26114649681529%, Supp: 10.470156718906303%)
[INSIDE,25-44] ==> [N.Y. POLICE DEPT] (Conf: 87.21461187214612%, Supp: 14.60486828942981%)
[18-24] ==> [N.Y. POLICE DEPT] (Conf: 87.20930232558139%, Supp: 5.735245081693898%)
[M,25-44] ==> [N.Y. POLICE DEPT] (Conf: 87.16904276985743%, Supp: 16.372124041347117%)
[WHITE HISPANIC] ==> [N.Y. POLICE DEPT] (Conf: 87.14285714285714%, Supp: 11.670556852284095%)
[INSIDE,BRONX,M] ==> [N.Y. POLICE DEPT] (Conf: 86.74033149171271%, Supp: 6.0353451150383455%)
[BRONX,M] ==> [N.Y. POLICE DEPT] (Conf: 86.5079365079365%, Supp: 8.402800933644547%)
[MISDEMEANOR,RESIDENCE - APT. HOUSE] ==> [INSIDE] (Conf: 86.50137741046832%, Supp: 12.104034678226075%)
[N.Y. POLICE DEPT,MISDEMEANOR,RESIDENCE - APT. HOUSE] ==> [INSIDE] (Conf: 86.46408839779005%, Supp: 12.070690230076691%)
[INSIDE,FELONY,M] ==> [N.Y. POLICE DEPT] (Conf: 86.25954198473282%, Supp: 8.73624541513838%)
[F] ==> [N.Y. POLICE DEPT] (Conf: 86.07594936708861%, Supp: 10.536845615205067%)
[INSIDE,BRONX] ==> [N.Y. POLICE DEPT] (Conf: 85.97883597883597%, Supp: 12.604201400466822%)
[25-44] ==> [N.Y. POLICE DEPT] (Conf: 85.71428571428571%, Supp: 21.24041347115705%)
[BLACK,BROOKLYN] ==> [N.Y. POLICE DEPT] (Conf: 85.57692307692307%, Supp: 6.935645215071691%)
[M,BLACK,BROOKLYN] ==> [N.Y. POLICE DEPT] (Conf: 85.33333333333334%, Supp: 5.00166722240747%)
[INSIDE,F] ==> [N.Y. POLICE DEPT] (Conf: 85.08771929824562%, Supp: 7.602534178059353%)
[M,MANHATTAN] ==> [N.Y. POLICE DEPT] (Conf: 84.71760797342192%, Supp: 10.036678892964321%)
[FELONY,BRONX] ==> [N.Y. POLICE DEPT] (Conf: 84.71615720524017%, Supp: 7.635878626208736%)
[25-44,WHITE HISPANIC] ==> [N.Y. POLICE DEPT] (Conf: 84.61538461538461%, Supp: 5.2017339113037675%)
[M,BLACK] ==> [N.Y. POLICE DEPT] (Conf: 84.59915611814345%, Supp: 15.805268422807602%)
[BLACK] ==> [N.Y. POLICE DEPT] (Conf: 84.33544303797468%, Supp: 21.073691230410134%)
[INSIDE,BLACK,25-44] ==> [N.Y. POLICE DEPT] (Conf: 84.04255319148936%, Supp: 6.268756252084027%)
[FELONY,M] ==> [N.Y. POLICE DEPT] (Conf: 83.7471783295711%, Supp: 14.771590530176725%)
[BROOKLYN,25-44] ==> [N.Y. POLICE DEPT] (Conf: 83.63636363636363%, Supp: 5.501833944648216%)
[FELONY,BLACK] ==> [M] (Conf: 83.25991189427313%, Supp: 7.5691897299099695%)
[INSIDE,N.Y. POLICE DEPT,25-44,MISDEMEANOR] ==> [M] (Conf: 82.96703296703298%, Supp: 6.068689563187729%)
[M,BLACK,25-44] ==> [N.Y. POLICE DEPT] (Conf: 82.94930875576037%, Supp: 7.235745248416138%)
[N.Y. POLICE DEPT,FELONY,BLACK] ==> [M] (Conf: 82.79569892473118%, Supp: 6.202067355785261%)
[RESIDENCE - PUBLIC HOUSING] ==> [INSIDE] (Conf: 82.73809523809523%, Supp: 5.601867289096366%)
[CRIMINAL MISCHIEF & RELATED OF] ==> [N.Y. POLICE DEPT] (Conf: 82.6086956521739%, Supp: 6.902300766922307%)
[RESIDENCE - PUBLIC HOUSING,N.Y. HOUSING POLICE] ==> [INSIDE] (Conf: 82.42424242424242%, Supp: 5.501833944648216%)
[MANHATTAN,GRAND LARCENY] ==> [INSIDE] (Conf: 82.23684210526315%, Supp: 5.068356118706236%)
[BRONX,25-44] ==> [N.Y. POLICE DEPT] (Conf: 82.23684210526315%, Supp: 5.068356118706236%)
[N.Y. HOUSING POLICE] ==> [INSIDE] (Conf: 82.03592814371258%, Supp: 5.568522840946982%)
[FELONY,BLACK] ==> [N.Y. POLICE DEPT] (Conf: 81.93832599118943%, Supp: 7.5691897299099695%)
[FELONY,M,25-44] ==> [N.Y. POLICE DEPT] (Conf: 81.92090395480226%, Supp: 5.901967322440814%)
[FELONY,25-44] ==> [N.Y. POLICE DEPT] (Conf: 81.81818181818183%, Supp: 7.335778592864288%)
[FELONY,M,BLACK] ==> [N.Y. POLICE DEPT] (Conf: 81.48148148148148%, Supp: 6.302100700233411%)
[BLACK,25-44] ==> [N.Y. POLICE DEPT] (Conf: 81.37931034482759%, Supp: 9.669889963321108%)
[QUEENS,RESIDENCE - APT. HOUSE] ==> [INSIDE] (Conf: 81.29032258064515%, Supp: 5.1683894631543845%)
[N.Y. POLICE DEPT,QUEENS,RESIDENCE - APT. HOUSE] ==> [INSIDE] (Conf: 81.16883116883116%, Supp: 5.1350450150050015%)
[HARRASSMENT 2,RESIDENCE - APT. HOUSE] ==> [HARASSMENT,SUBD 3,4,5] (Conf: 81.13207547169812%, Supp: 5.301767255751917%)
[N.Y. POLICE DEPT,HARRASSMENT 2,RESIDENCE - APT. HOUSE] ==> [HARASSMENT,SUBD 3,4,5] (Conf: 81.13207547169812%, Supp: 5.301767255751917%)
[HARRASSMENT 2,VIOLATION,RESIDENCE - APT. HOUSE] ==> [HARASSMENT,SUBD 3,4,5] (Conf: 81.13207547169812%, Supp: 5.301767255751917%)
[N.Y. POLICE DEPT,HARRASSMENT 2,VIOLATION,RESIDENCE - APT. HOUSE] ==> [HARASSMENT,SUBD 3,4,5] (Conf: 81.13207547169812%, Supp: 5.301767255751917%)
[N.Y. POLICE DEPT,25-44,MISDEMEANOR] ==> [M] (Conf: 81.06060606060606%, Supp: 8.802934311437145%)
[INSIDE,25-44,MISDEMEANOR] ==> [M] (Conf: 80.67632850241546%, Supp: 6.902300766922307%)
[N.Y. POLICE DEPT,FELONY,25-44] ==> [M] (Conf: 80.55555555555556%, Supp: 6.002000666888963%)
[N.Y. POLICE DEPT,25-44,QUEENS] ==> [M] (Conf: 80.51948051948052%, Supp: 5.1350450150050015%)
[FELONY,25-44] ==> [M] (Conf: 80.45454545454545%, Supp: 7.335778592864288%)
[VIOLATION,RESIDENCE - APT. HOUSE] ==> [HARASSMENT,SUBD 3,4,5] (Conf: 80.12422360248446%, Supp: 5.368456152050684%)
[N.Y. POLICE DEPT,VIOLATION,RESIDENCE - APT. HOUSE] ==> [HARASSMENT,SUBD 3,4,5] (Conf: 80.12422360248446%, Supp: 5.368456152050684%)
[INSIDE,25-44,RESIDENCE - APT. HOUSE] ==> [M] (Conf: 79.88165680473372%, Supp: 5.635211737245749%)
[INSIDE,N.Y. POLICE DEPT,25-44,RESIDENCE - APT. HOUSE] ==> [M] (Conf: 79.88165680473372%, Supp: 5.635211737245749%)
[25-44,MISDEMEANOR] ==> [M] (Conf: 79.80132450331125%, Supp: 10.070023341113703%)
[25-44,WHITE HISPANIC] ==> [M] (Conf: 79.48717948717949%, Supp: 5.2017339113037675%)
[N.Y. POLICE DEPT,WHITE HISPANIC] ==> [M] (Conf: 79.34426229508198%, Supp: 10.170056685561853%)
[INSIDE,N.Y. POLICE DEPT,WHITE HISPANIC] ==> [M] (Conf: 79.32692307692307%, Supp: 6.935645215071691%)
[INSIDE,N.Y. POLICE DEPT,25-44] ==> [M] (Conf: 79.31937172774869%, Supp: 12.737579193064356%)
[WHITE HISPANIC] ==> [M] (Conf: 79.14285714285715%, Supp: 11.670556852284095%)
[25-44,RESIDENCE - APT. HOUSE] ==> [M] (Conf: 78.91891891891892%, Supp: 6.168722907635878%)
[N.Y. POLICE DEPT,25-44,RESIDENCE - APT. HOUSE] ==> [M] (Conf: 78.91891891891892%, Supp: 6.168722907635878%)
[INSIDE,N.Y. POLICE DEPT,HARRASSMENT 2] ==> [HARASSMENT,SUBD 3,4,5] (Conf: 78.87931034482759%, Supp: 7.735911970656886%)
[INSIDE,N.Y. POLICE DEPT,HARRASSMENT 2,VIOLATION] ==> [HARASSMENT,SUBD 3,4,5] (Conf: 78.87931034482759%, Supp: 7.735911970656886%)
[N.Y. POLICE DEPT,HARRASSMENT 2] ==> [HARASSMENT,SUBD 3,4,5] (Conf: 78.77813504823152%, Supp: 10.370123374458153%)
[N.Y. POLICE DEPT,HARRASSMENT 2,VIOLATION] ==> [HARASSMENT,SUBD 3,4,5] (Conf: 78.77813504823152%, Supp: 10.370123374458153%)
[INSIDE,N.Y. POLICE DEPT,45-64] ==> [M] (Conf: 78.66666666666666%, Supp: 5.00166722240747%)
[25-44,QUEENS] ==> [M] (Conf: 78.65853658536585%, Supp: 5.468489496498833%)
[45-64] ==> [M] (Conf: 78.48101265822784%, Supp: 7.902634211403801%)
[INSIDE,HARRASSMENT 2] ==> [HARASSMENT,SUBD 3,4,5] (Conf: 78.46153846153847%, Supp: 8.669556518839613%)
[INSIDE,HARRASSMENT 2,VIOLATION] ==> [HARASSMENT,SUBD 3,4,5] (Conf: 78.46153846153847%, Supp: 8.669556518839613%)
[N.Y. POLICE DEPT,25-44] ==> [M] (Conf: 78.3882783882784%, Supp: 18.20606868956319%)
[N.Y. POLICE DEPT,45-64] ==> [M] (Conf: 78.0952380952381%, Supp: 7.002334111370456%)
[HARRASSMENT 2] ==> [HARASSMENT,SUBD 3,4,5] (Conf: 77.87356321839081%, Supp: 11.603867955985327%)
[HARRASSMENT 2,VIOLATION] ==> [HARASSMENT,SUBD 3,4,5] (Conf: 77.87356321839081%, Supp: 11.603867955985327%)
[INSIDE,WHITE HISPANIC] ==> [M] (Conf: 77.87234042553192%, Supp: 7.835945315105035%)
[INSIDE,N.Y. POLICE DEPT,VIOLATION] ==> [HARASSMENT,SUBD 3,4,5] (Conf: 77.87234042553192%, Supp: 7.835945315105035%)
[INSIDE,N.Y. POLICE DEPT,BLACK,25-44] ==> [M] (Conf: 77.84810126582279%, Supp: 5.2684228076025335%)
[INSIDE,45-64] ==> [M] (Conf: 77.77777777777779%, Supp: 5.401800600200066%)
[INSIDE,VIOLATION] ==> [HARASSMENT,SUBD 3,4,5] (Conf: 77.56653992395437%, Supp: 8.769589863287761%)
[INSIDE,25-44] ==> [M] (Conf: 77.1689497716895%, Supp: 14.60486828942981%)
[N.Y. POLICE DEPT,M,HARRASSMENT 2] ==> [INSIDE] (Conf: 77.10843373493977%, Supp: 5.535178392797599%)
[N.Y. POLICE DEPT,M,HARRASSMENT 2,VIOLATION] ==> [INSIDE] (Conf: 77.10843373493977%, Supp: 5.535178392797599%)
[25-44] ==> [M] (Conf: 77.08006279434852%, Supp: 21.24041347115705%)
[N.Y. POLICE DEPT,VIOLATION] ==> [HARASSMENT,SUBD 3,4,5] (Conf: 77.04402515723271%, Supp: 10.603534511503835%)
[N.Y. POLICE DEPT,MISDEMEANOR,WHITE HISPANIC] ==> [M] (Conf: 77.01863354037268%, Supp: 5.368456152050684%)
[BRONX,25-44] ==> [INSIDE] (Conf: 76.97368421052632%, Supp: 5.068356118706236%)
[BRONX,25-44] ==> [M] (Conf: 76.97368421052632%, Supp: 5.068356118706236%)
[BROOKLYN,25-44] ==> [M] (Conf: 76.96969696969697%, Supp: 5.501833944648216%)
[MISDEMEANOR,WHITE HISPANIC] ==> [M] (Conf: 76.96629213483146%, Supp: 5.9353117705901965%)
[INSIDE,N.Y. POLICE DEPT,BLACK,MISDEMEANOR] ==> [M] (Conf: 76.70454545454545%, Supp: 5.868622874291431%)
[N.Y. POLICE DEPT,M,HARRASSMENT 2] ==> [HARASSMENT,SUBD 3,4,5] (Conf: 76.50602409638554%, Supp: 5.535178392797599%)
[N.Y. POLICE DEPT,M,HARRASSMENT 2,VIOLATION] ==> [HARASSMENT,SUBD 3,4,5] (Conf: 76.50602409638554%, Supp: 5.535178392797599%)
[N.Y. POLICE DEPT,M,VIOLATION] ==> [INSIDE] (Conf: 76.47058823529412%, Supp: 5.668556185395132%)
[N.Y. POLICE DEPT,WHITE] ==> [M] (Conf: 76.34408602150538%, Supp: 6.202067355785261%)
[N.Y. POLICE DEPT,BLACK,25-44] ==> [M] (Conf: 76.27118644067797%, Supp: 7.869289763254418%)
[WHITE] ==> [M] (Conf: 76.26262626262627%, Supp: 6.60220073357786%)
[VIOLATION] ==> [HARASSMENT,SUBD 3,4,5] (Conf: 76.12359550561798%, Supp: 11.870623541180393%)
[N.Y. POLICE DEPT,GRAND LARCENY] ==> [INSIDE] (Conf: 76.08695652173914%, Supp: 16.872290763587863%)
[N.Y. POLICE DEPT,FELONY,GRAND LARCENY] ==> [INSIDE] (Conf: 76.08695652173914%, Supp: 16.872290763587863%)
[INSIDE,N.Y. POLICE DEPT,BLACK] ==> [M] (Conf: 75.89041095890411%, Supp: 12.17072357452484%)
[M,HARRASSMENT 2] ==> [INSIDE] (Conf: 75.84269662921348%, Supp: 5.9353117705901965%)
[M,HARRASSMENT 2,VIOLATION] ==> [INSIDE] (Conf: 75.84269662921348%, Supp: 5.9353117705901965%)
[GRAND LARCENY] ==> [INSIDE] (Conf: 75.80952380952381%, Supp: 17.505835278426144%)
[FELONY,GRAND LARCENY] ==> [INSIDE] (Conf: 75.80952380952381%, Supp: 17.505835278426144%)
[INSIDE,BLACK,MISDEMEANOR] ==> [M] (Conf: 75.77319587628865%, Supp: 6.468822940980328%)
[INSIDE,BLACK,25-44] ==> [M] (Conf: 75.53191489361703%, Supp: 6.268756252084027%)
[BLACK,MISDEMEANOR] ==> [M] (Conf: 75.34246575342466%, Supp: 9.736578859619874%)
[N.Y. POLICE DEPT,BLACK,MISDEMEANOR] ==> [M] (Conf: 75.29411764705883%, Supp: 8.502834278092697%)
[HARASSMENT,SUBD 3,4,5] ==> [INSIDE] (Conf: 75.27675276752768%, Supp: 9.036345448482827%)
[HARRASSMENT 2,HARASSMENT,SUBD 3,4,5] ==> [INSIDE] (Conf: 75.27675276752768%, Supp: 9.036345448482827%)
[VIOLATION,HARASSMENT,SUBD 3,4,5] ==> [INSIDE] (Conf: 75.27675276752768%, Supp: 9.036345448482827%)
[HARRASSMENT 2,VIOLATION,HARASSMENT,SUBD 3,4,5] ==> [INSIDE] (Conf: 75.27675276752768%, Supp: 9.036345448482827%)
[N.Y. POLICE DEPT,BLACK] ==> [M] (Conf: 75.23452157598499%, Supp: 17.772590863621208%)
[M,PETIT LARCENY] ==> [LARCENY,PETIT FROM STORE-SHOPL] (Conf: 75.15151515151514%, Supp: 5.501833944648216%)
[N.Y. POLICE DEPT,M,PETIT LARCENY] ==> [LARCENY,PETIT FROM STORE-SHOPL] (Conf: 75.15151515151514%, Supp: 5.501833944648216%)
[M,MISDEMEANOR,PETIT LARCENY] ==> [LARCENY,PETIT FROM STORE-SHOPL] (Conf: 75.15151515151514%, Supp: 5.501833944648216%)
[N.Y. POLICE DEPT,M,MISDEMEANOR,PETIT LARCENY] ==> [LARCENY,PETIT FROM STORE-SHOPL] (Conf: 75.15151515151514%, Supp: 5.501833944648216%)
[BLACK] ==> [M] (Conf: 75.0%, Supp: 21.073691230410134%)
[18-24] ==> [M] (Conf: 75.0%, Supp: 5.735245081693898%)
[M,VIOLATION] ==> [INSIDE] (Conf: 74.86338797814209%, Supp: 6.102034011337112%)
[BLACK,RESIDENCE - APT. HOUSE] ==> [M] (Conf: 74.83443708609272%, Supp: 5.035011670556852%)
[N.Y. POLICE DEPT,BLACK,RESIDENCE - APT. HOUSE] ==> [M] (Conf: 74.83443708609272%, Supp: 5.035011670556852%)
[BLACK,25-44] ==> [M] (Conf: 74.82758620689656%, Supp: 9.669889963321108%)
[INSIDE,BLACK] ==> [M] (Conf: 74.75961538461539%, Supp: 13.871290430143382%)
[HARRASSMENT 2] ==> [INSIDE] (Conf: 74.71264367816092%, Supp: 11.603867955985327%)
[HARRASSMENT 2,VIOLATION] ==> [INSIDE] (Conf: 74.71264367816092%, Supp: 11.603867955985327%)
[N.Y. POLICE DEPT,M,VIOLATION] ==> [HARASSMENT,SUBD 3,4,5] (Conf: 74.70588235294117%, Supp: 5.668556185395132%)
[N.Y. POLICE DEPT,HARASSMENT,SUBD 3,4,5] ==> [INSIDE] (Conf: 74.6938775510204%, Supp: 8.169389796598866%)
[N.Y. POLICE DEPT,HARRASSMENT 2,HARASSMENT,SUBD 3,4,5] ==> [INSIDE] (Conf: 74.6938775510204%, Supp: 8.169389796598866%)
[N.Y. POLICE DEPT,VIOLATION,HARASSMENT,SUBD 3,4,5] ==> [INSIDE] (Conf: 74.6938775510204%, Supp: 8.169389796598866%)
[N.Y. POLICE DEPT,HARRASSMENT 2,VIOLATION,HARASSMENT,SUBD 3,4,5] ==> [INSIDE] (Conf: 74.6938775510204%, Supp: 8.169389796598866%)
[QUEENS,RESIDENCE-HOUSE] ==> [INSIDE] (Conf: 74.69135802469135%, Supp: 5.401800600200066%)
[N.Y. POLICE DEPT,QUEENS,RESIDENCE-HOUSE] ==> [INSIDE] (Conf: 74.69135802469135%, Supp: 5.401800600200066%)
[N.Y. POLICE DEPT,18-24] ==> [M] (Conf: 74.66666666666667%, Supp: 5.00166722240747%)
[N.Y. POLICE DEPT,HARRASSMENT 2] ==> [INSIDE] (Conf: 74.59807073954984%, Supp: 10.370123374458153%)
[N.Y. POLICE DEPT,HARRASSMENT 2,VIOLATION] ==> [INSIDE] (Conf: 74.59807073954984%, Supp: 10.370123374458153%)
[N.Y. POLICE DEPT,FELONY,MANHATTAN] ==> [INSIDE] (Conf: 74.53183520599251%, Supp: 8.902967655885295%)
[N.Y. POLICE DEPT,VIOLATION] ==> [INSIDE] (Conf: 73.89937106918238%, Supp: 10.603534511503835%)
[VIOLATION] ==> [INSIDE] (Conf: 73.87640449438202%, Supp: 11.870623541180393%)
[N.Y. POLICE DEPT,MANHATTAN] ==> [INSIDE] (Conf: 73.70184254606366%, Supp: 19.90663554518173%)
[M,HARRASSMENT 2] ==> [HARASSMENT,SUBD 3,4,5] (Conf: 73.59550561797754%, Supp: 5.9353117705901965%)
[M,HARRASSMENT 2,VIOLATION] ==> [HARASSMENT,SUBD 3,4,5] (Conf: 73.59550561797754%, Supp: 5.9353117705901965%)
[ASSAULT 3 & RELATED OFFENSES] ==> [ASSAULT 3] (Conf: 73.17073170731707%, Supp: 6.835611870623541%)
[MISDEMEANOR,ASSAULT 3 & RELATED OFFENSES] ==> [ASSAULT 3] (Conf: 73.17073170731707%, Supp: 6.835611870623541%)
[N.Y. POLICE DEPT,ASSAULT 3 & RELATED OFFENSES] ==> [ASSAULT 3] (Conf: 73.07692307692307%, Supp: 6.068689563187729%)
[N.Y. POLICE DEPT,MISDEMEANOR,ASSAULT 3 & RELATED OFFENSES] ==> [ASSAULT 3] (Conf: 73.07692307692307%, Supp: 6.068689563187729%)
[MISDEMEANOR,F] ==> [INSIDE] (Conf: 72.84768211920529%, Supp: 5.035011670556852%)
[25-44,WHITE HISPANIC] ==> [INSIDE] (Conf: 72.43589743589743%, Supp: 5.2017339113037675%)
[N.Y. POLICE DEPT,MISDEMEANOR,MANHATTAN] ==> [INSIDE] (Conf: 72.36363636363636%, Supp: 9.16972324108036%)
[F] ==> [INSIDE] (Conf: 72.15189873417721%, Supp: 10.536845615205067%)
[BLACK,BROOKLYN] ==> [M] (Conf: 72.11538461538461%, Supp: 6.935645215071691%)
[N.Y. POLICE DEPT,BRONX,M] ==> [INSIDE] (Conf: 72.01834862385321%, Supp: 7.269089696565521%)
[N.Y. POLICE DEPT,M,45-64] ==> [INSIDE] (Conf: 71.95121951219512%, Supp: 5.468489496498833%)
[N.Y. POLICE DEPT,BLACK,BROOKLYN] ==> [M] (Conf: 71.91011235955057%, Supp: 5.9353117705901965%)
[BRONX,M] ==> [INSIDE] (Conf: 71.82539682539682%, Supp: 8.402800933644547%)
[N.Y. POLICE DEPT,M,MANHATTAN] ==> [INSIDE] (Conf: 71.76470588235294%, Supp: 8.502834278092697%)
[M,VIOLATION] ==> [HARASSMENT,SUBD 3,4,5] (Conf: 71.58469945355192%, Supp: 6.102034011337112%)
[N.Y. POLICE DEPT,45-64] ==> [INSIDE] (Conf: 71.42857142857143%, Supp: 7.002334111370456%)
[MANHATTAN] ==> [INSIDE] (Conf: 71.32352941176471%, Supp: 22.674224741580527%)
[N.Y. POLICE DEPT,F] ==> [INSIDE] (Conf: 71.32352941176471%, Supp: 9.06968989663221%)
[FELONY,MANHATTAN] ==> [INSIDE] (Conf: 71.23745819397993%, Supp: 9.969989996665555%)
[N.Y. POLICE DEPT,MISDEMEANOR,WHITE HISPANIC] ==> [INSIDE] (Conf: 70.80745341614907%, Supp: 5.368456152050684%)
[N.Y. POLICE DEPT,M,25-44] ==> [INSIDE] (Conf: 70.7943925233645%, Supp: 14.271423807935978%)
[M,MISDEMEANOR,MANHATTAN] ==> [INSIDE] (Conf: 70.77922077922078%, Supp: 5.1350450150050015%)
[N.Y. POLICE DEPT,M,MISDEMEANOR] ==> [INSIDE] (Conf: 70.63339731285988%, Supp: 17.372457485828612%)
[N.Y. POLICE DEPT,M,25-44,MISDEMEANOR] ==> [INSIDE] (Conf: 70.56074766355141%, Supp: 7.135711903967989%)
[MISDEMEANOR,MANHATTAN] ==> [INSIDE] (Conf: 70.45454545454545%, Supp: 10.270090030010003%)
[N.Y. POLICE DEPT,M,BLACK,MISDEMEANOR] ==> [INSIDE] (Conf: 70.3125%, Supp: 6.402134044681561%)
[MISDEMEANOR,WHITE HISPANIC] ==> [INSIDE] (Conf: 70.2247191011236%, Supp: 5.9353117705901965%)
[N.Y. POLICE DEPT,25-44] ==> [INSIDE] (Conf: 69.96336996336996%, Supp: 18.20606868956319%)
[N.Y. POLICE DEPT,CRIMINAL MISCHIEF & RELATED OF] ==> [MISDEMEANOR] (Conf: 69.5906432748538%, Supp: 5.701900633544515%)
[RESIDENCE-HOUSE] ==> [INSIDE] (Conf: 69.3717277486911%, Supp: 12.737579193064356%)
[N.Y. POLICE DEPT,RESIDENCE-HOUSE] ==> [INSIDE] (Conf: 69.3717277486911%, Supp: 12.737579193064356%)
[M,25-44,MISDEMEANOR] ==> [INSIDE] (Conf: 69.29460580912863%, Supp: 8.036012004001334%)
[ASSAULT 3 & RELATED OFFENSES] ==> [M] (Conf: 69.26829268292683%, Supp: 6.835611870623541%)
[MISDEMEANOR,ASSAULT 3 & RELATED OFFENSES] ==> [M] (Conf: 69.26829268292683%, Supp: 6.835611870623541%)
[N.Y. POLICE DEPT,M,BLACK] ==> [INSIDE] (Conf: 69.07730673316709%, Supp: 13.371123707902635%)
[N.Y. POLICE DEPT,BLACK,MISDEMEANOR] ==> [INSIDE] (Conf: 69.01960784313725%, Supp: 8.502834278092697%)
[N.Y. POLICE DEPT,25-44,MISDEMEANOR] ==> [INSIDE] (Conf: 68.93939393939394%, Supp: 8.802934311437145%)
[N.Y. POLICE DEPT,FELONY,25-44] ==> [INSIDE] (Conf: 68.88888888888889%, Supp: 6.002000666888963%)
[M,25-44] ==> [INSIDE] (Conf: 68.83910386965377%, Supp: 16.372124041347117%)
[N.Y. POLICE DEPT,WHITE] ==> [INSIDE] (Conf: 68.81720430107528%, Supp: 6.202067355785261%)
[25-44] ==> [INSIDE] (Conf: 68.75981161695447%, Supp: 21.24041347115705%)
[N.Y. POLICE DEPT,ASSAULT 3 & RELATED OFFENSES] ==> [M] (Conf: 68.68131868131869%, Supp: 6.068689563187729%)
[N.Y. POLICE DEPT,MISDEMEANOR,ASSAULT 3 & RELATED OFFENSES] ==> [M] (Conf: 68.68131868131869%, Supp: 6.068689563187729%)
[25-44,MISDEMEANOR] ==> [INSIDE] (Conf: 68.54304635761589%, Supp: 10.070023341113703%)
[N.Y. POLICE DEPT,BLACK] ==> [INSIDE] (Conf: 68.48030018761726%, Supp: 17.772590863621208%)
[M,MISDEMEANOR] ==> [INSIDE] (Conf: 68.47635726795096%, Supp: 19.039679893297766%)
[45-64] ==> [INSIDE] (Conf: 68.35443037974683%, Supp: 7.902634211403801%)
[N.Y. POLICE DEPT,M,BLACK,25-44] ==> [INSIDE] (Conf: 68.33333333333333%, Supp: 6.002000666888963%)
[INSIDE,LARCENY,PETIT FROM STORE-SHOPL] ==> [M] (Conf: 68.33333333333333%, Supp: 6.002000666888963%)
[INSIDE,N.Y. POLICE DEPT,LARCENY,PETIT FROM STORE-SHOPL] ==> [M] (Conf: 68.33333333333333%, Supp: 6.002000666888963%)
[INSIDE,MISDEMEANOR,LARCENY,PETIT FROM STORE-SHOPL] ==> [M] (Conf: 68.33333333333333%, Supp: 6.002000666888963%)
[INSIDE,PETIT LARCENY,LARCENY,PETIT FROM STORE-SHOPL] ==> [M] (Conf: 68.33333333333333%, Supp: 6.002000666888963%)
[INSIDE,N.Y. POLICE DEPT,MISDEMEANOR,LARCENY,PETIT FROM STORE-SHOPL] ==> [M] (Conf: 68.33333333333333%, Supp: 6.002000666888963%)
[INSIDE,N.Y. POLICE DEPT,PETIT LARCENY,LARCENY,PETIT FROM STORE-SHOPL] ==> [M] (Conf: 68.33333333333333%, Supp: 6.002000666888963%)
[INSIDE,MISDEMEANOR,PETIT LARCENY,LARCENY,PETIT FROM STORE-SHOPL] ==> [M] (Conf: 68.33333333333333%, Supp: 6.002000666888963%)
[INSIDE,N.Y. POLICE DEPT,MISDEMEANOR,PETIT LARCENY,LARCENY,PETIT FROM STORE-SHOPL] ==> [M] (Conf: 68.33333333333333%, Supp: 6.002000666888963%)
[N.Y. POLICE DEPT,WHITE HISPANIC] ==> [INSIDE] (Conf: 68.1967213114754%, Supp: 10.170056685561853%)
[N.Y. POLICE DEPT,M,WHITE HISPANIC] ==> [INSIDE] (Conf: 68.18181818181817%, Supp: 8.069356452150716%)
[N.Y. POLICE DEPT,M] ==> [INSIDE] (Conf: 68.17325800376648%, Supp: 35.41180393464488%)
[N.Y. POLICE DEPT,FELONY,BROOKLYN] ==> [INSIDE] (Conf: 67.82334384858044%, Supp: 10.57019006335445%)
[M,45-64] ==> [INSIDE] (Conf: 67.74193548387096%, Supp: 6.202067355785261%)
[25-44,QUEENS] ==> [INSIDE] (Conf: 67.6829268292683%, Supp: 5.468489496498833%)
[WHITE] ==> [INSIDE] (Conf: 67.67676767676768%, Supp: 6.60220073357786%)
[N.Y. POLICE DEPT,25-44,QUEENS] ==> [INSIDE] (Conf: 67.53246753246754%, Supp: 5.1350450150050015%)
[N.Y. POLICE DEPT,M,QUEENS] ==> [INSIDE] (Conf: 67.16417910447761%, Supp: 8.936312104034679%)
[WHITE HISPANIC] ==> [INSIDE] (Conf: 67.14285714285714%, Supp: 11.670556852284095%)
[N.Y. POLICE DEPT,BLACK,25-44] ==> [INSIDE] (Conf: 66.94915254237289%, Supp: 7.869289763254418%)
[M,WHITE] ==> [INSIDE] (Conf: 66.88741721854305%, Supp: 5.035011670556852%)
[M,BLACK,MISDEMEANOR] ==> [INSIDE] (Conf: 66.81818181818183%, Supp: 7.335778592864288%)
[M,MANHATTAN] ==> [INSIDE] (Conf: 66.77740863787376%, Supp: 10.036678892964321%)
[M,QUEENS] ==> [INSIDE] (Conf: 66.54804270462633%, Supp: 9.369789929976658%)
[N.Y. POLICE DEPT,FELONY] ==> [INSIDE] (Conf: 66.4850136239782%, Supp: 36.71223741247082%)
[BLACK,MISDEMEANOR] ==> [INSIDE] (Conf: 66.43835616438356%, Supp: 9.736578859619874%)
[INSIDE,N.Y. POLICE DEPT,01-01-2023] ==> [M] (Conf: 66.08187134502924%, Supp: 5.701900633544515%)
[M,WHITE HISPANIC] ==> [INSIDE] (Conf: 66.06498194945848%, Supp: 9.236412137379126%)
[M] ==> [INSIDE] (Conf: 65.99832915622389%, Supp: 39.9133044348116%)
[FELONY,25-44] ==> [INSIDE] (Conf: 65.9090909090909%, Supp: 7.335778592864288%)
[BLACK] ==> [INSIDE] (Conf: 65.82278481012658%, Supp: 21.073691230410134%)
[FELONY,BROOKLYN] ==> [INSIDE] (Conf: 65.8119658119658%, Supp: 11.703901300433477%)
[M,BLACK] ==> [INSIDE] (Conf: 65.61181434599156%, Supp: 15.805268422807602%)
[FELONY] ==> [INSIDE] (Conf: 65.57107641741989%, Supp: 40.58019339779927%)
[M,BLACK,25-44] ==> [INSIDE] (Conf: 65.43778801843318%, Supp: 7.235745248416138%)
[18-24] ==> [INSIDE] (Conf: 65.11627906976744%, Supp: 5.735245081693898%)
[BLACK,25-44] ==> [INSIDE] (Conf: 64.82758620689654%, Supp: 9.669889963321108%)
[CRIMINAL MISCHIEF & RELATED OF] ==> [MISDEMEANOR] (Conf: 64.73429951690821%, Supp: 6.902300766922307%)
[ASSAULT 3] ==> [M] (Conf: 64.66666666666666%, Supp: 5.00166722240747%)
[MISDEMEANOR,ASSAULT 3] ==> [M] (Conf: 64.66666666666666%, Supp: 5.00166722240747%)
[ASSAULT 3 & RELATED OFFENSES,ASSAULT 3] ==> [M] (Conf: 64.66666666666666%, Supp: 5.00166722240747%)
[MISDEMEANOR,ASSAULT 3 & RELATED OFFENSES,ASSAULT 3] ==> [M] (Conf: 64.66666666666666%, Supp: 5.00166722240747%)
[N.Y. POLICE DEPT,FELONY,BLACK] ==> [INSIDE] (Conf: 64.51612903225806%, Supp: 6.202067355785261%)
[INSIDE,01-01-2023] ==> [M] (Conf: 64.3979057591623%, Supp: 6.368789596532178%)
[N.Y. POLICE DEPT,BLACK,BROOKLYN] ==> [INSIDE] (Conf: 64.04494382022472%, Supp: 5.9353117705901965%)
[N.Y. POLICE DEPT,18-24] ==> [INSIDE] (Conf: 64.0%, Supp: 5.00166722240747%)
[LARCENY,PETIT FROM STORE-SHOPL] ==> [M] (Conf: 63.91752577319587%, Supp: 6.468822940980328%)
[N.Y. POLICE DEPT,LARCENY,PETIT FROM STORE-SHOPL] ==> [M] (Conf: 63.91752577319587%, Supp: 6.468822940980328%)
[MISDEMEANOR,LARCENY,PETIT FROM STORE-SHOPL] ==> [M] (Conf: 63.91752577319587%, Supp: 6.468822940980328%)
[PETIT LARCENY,LARCENY,PETIT FROM STORE-SHOPL] ==> [M] (Conf: 63.91752577319587%, Supp: 6.468822940980328%)
[N.Y. POLICE DEPT,MISDEMEANOR,LARCENY,PETIT FROM STORE-SHOPL] ==> [M] (Conf: 63.91752577319587%, Supp: 6.468822940980328%)
[N.Y. POLICE DEPT,PETIT LARCENY,LARCENY,PETIT FROM STORE-SHOPL] ==> [M] (Conf: 63.91752577319587%, Supp: 6.468822940980328%)
[MISDEMEANOR,PETIT LARCENY,LARCENY,PETIT FROM STORE-SHOPL] ==> [M] (Conf: 63.91752577319587%, Supp: 6.468822940980328%)
[N.Y. POLICE DEPT,MISDEMEANOR,PETIT LARCENY,LARCENY,PETIT FROM STORE-SHOPL] ==> [M] (Conf: 63.91752577319587%, Supp: 6.468822940980328%)
[ASSAULT 3 & RELATED OFFENSES] ==> [INSIDE] (Conf: 63.90243902439025%, Supp: 6.835611870623541%)
[MISDEMEANOR,ASSAULT 3 & RELATED OFFENSES] ==> [INSIDE] (Conf: 63.90243902439025%, Supp: 6.835611870623541%)
[N.Y. POLICE DEPT,M,BROOKLYN] ==> [INSIDE] (Conf: 63.868613138686136%, Supp: 9.136378792930977%)
[BRONX] ==> [INSIDE] (Conf: 63.85135135135135%, Supp: 19.73991330443481%)
[N.Y. POLICE DEPT,ASSAULT 3 & RELATED OFFENSES] ==> [INSIDE] (Conf: 63.73626373626373%, Supp: 6.068689563187729%)
[N.Y. POLICE DEPT,MISDEMEANOR,ASSAULT 3 & RELATED OFFENSES] ==> [INSIDE] (Conf: 63.73626373626373%, Supp: 6.068689563187729%)
[N.Y. POLICE DEPT,M,01-01-2023] ==> [INSIDE] (Conf: 63.48314606741573%, Supp: 5.9353117705901965%)
[N.Y. POLICE DEPT,FELONY,QUEENS] ==> [INSIDE] (Conf: 63.38028169014085%, Supp: 9.469823274424808%)
[FELONY,QUEENS] ==> [INSIDE] (Conf: 63.2996632996633%, Supp: 9.90330110036679%)
[N.Y. POLICE DEPT] ==> [INSIDE] (Conf: 63.22722283205269%, Supp: 91.13037679226409%)
[FELONY,M,25-44] ==> [INSIDE] (Conf: 62.71186440677966%, Supp: 5.901967322440814%)
[M,01-01-2023] ==> [INSIDE] (Conf: 62.43654822335025%, Supp: 6.568856285428476%)
[N.Y. POLICE DEPT,FELONY,M,BLACK] ==> [INSIDE] (Conf: 62.33766233766234%, Supp: 5.1350450150050015%)
[INSIDE,N.Y. POLICE DEPT,HARASSMENT,SUBD 3,4,5] ==> [RESIDENCE - APT. HOUSE] (Conf: 62.295081967213115%, Supp: 6.102034011337112%)
[INSIDE,N.Y. POLICE DEPT,HARRASSMENT 2,HARASSMENT,SUBD 3,4,5] ==> [RESIDENCE - APT. HOUSE] (Conf: 62.295081967213115%, Supp: 6.102034011337112%)
[INSIDE,N.Y. POLICE DEPT,VIOLATION,HARASSMENT,SUBD 3,4,5] ==> [RESIDENCE - APT. HOUSE] (Conf: 62.295081967213115%, Supp: 6.102034011337112%)
[INSIDE,N.Y. POLICE DEPT,HARRASSMENT 2,VIOLATION,HARASSMENT,SUBD 3,4,5] ==> [RESIDENCE - APT. HOUSE] (Conf: 62.295081967213115%, Supp: 6.102034011337112%)
[FELONY,BLACK] ==> [INSIDE] (Conf: 62.11453744493392%, Supp: 7.5691897299099695%)
[BRONX,MISDEMEANOR] ==> [INSIDE] (Conf: 62.02090592334495%, Supp: 9.569856618872958%)
[M,BLACK,BROOKLYN] ==> [INSIDE] (Conf: 62.0%, Supp: 5.00166722240747%)
[N.Y. POLICE DEPT,BROOKLYN] ==> [INSIDE] (Conf: 61.97183098591549%, Supp: 26.042014004668225%)
[N.Y. POLICE DEPT,BRONX] ==> [INSIDE] (Conf: 61.78707224334601%, Supp: 17.539179726575522%)
[BLACK,BROOKLYN] ==> [INSIDE] (Conf: 61.53846153846154%, Supp: 6.935645215071691%)
[BROOKLYN] ==> [INSIDE] (Conf: 61.3053613053613%, Supp: 28.609536512170724%)
[INSIDE,N.Y. POLICE DEPT,HARRASSMENT 2] ==> [RESIDENCE - APT. HOUSE] (Conf: 61.206896551724135%, Supp: 7.735911970656886%)
[INSIDE,N.Y. POLICE DEPT,HARRASSMENT 2,VIOLATION] ==> [RESIDENCE - APT. HOUSE] (Conf: 61.206896551724135%, Supp: 7.735911970656886%)
[FELONY,BRONX] ==> [INSIDE] (Conf: 61.135371179039296%, Supp: 7.635878626208736%)
[N.Y. POLICE DEPT,FELONY,M] ==> [INSIDE] (Conf: 60.91644204851752%, Supp: 12.37079026342114%)
[INSIDE,N.Y. POLICE DEPT,VIOLATION] ==> [RESIDENCE - APT. HOUSE] (Conf: 60.851063829787236%, Supp: 7.835945315105035%)
[M,BROOKLYN] ==> [INSIDE] (Conf: 60.828025477707%, Supp: 10.470156718906303%)
[INSIDE,N.Y. POLICE DEPT,FELONY,MANHATTAN] ==> [GRAND LARCENY] (Conf: 60.80402010050251%, Supp: 6.635545181727243%)
[ASSAULT 3] ==> [INSIDE] (Conf: 60.66666666666667%, Supp: 5.00166722240747%)
[MISDEMEANOR,ASSAULT 3] ==> [INSIDE] (Conf: 60.66666666666667%, Supp: 5.00166722240747%)
[ASSAULT 3 & RELATED OFFENSES,ASSAULT 3] ==> [INSIDE] (Conf: 60.66666666666667%, Supp: 5.00166722240747%)
[MISDEMEANOR,ASSAULT 3 & RELATED OFFENSES,ASSAULT 3] ==> [INSIDE] (Conf: 60.66666666666667%, Supp: 5.00166722240747%)
[BROOKLYN,25-44] ==> [INSIDE] (Conf: 60.60606060606061%, Supp: 5.501833944648216%)
[N.Y. POLICE DEPT,BRONX,MISDEMEANOR] ==> [INSIDE] (Conf: 59.92366412213741%, Supp: 8.73624541513838%)
[FELONY,M,BLACK] ==> [INSIDE] (Conf: 59.78835978835979%, Supp: 6.302100700233411%)
[FELONY,M] ==> [INSIDE] (Conf: 59.14221218961625%, Supp: 14.771590530176725%)
[N.Y. POLICE DEPT,QUEENS] ==> [INSIDE] (Conf: 59.11764705882353%, Supp: 22.674224741580527%)
[PETIT LARCENY] ==> [INSIDE] (Conf: 58.9041095890411%, Supp: 21.907302434144714%)
[MISDEMEANOR,PETIT LARCENY] ==> [INSIDE] (Conf: 58.9041095890411%, Supp: 21.907302434144714%)
[N.Y. POLICE DEPT,FELONY,BRONX] ==> [INSIDE] (Conf: 58.76288659793815%, Supp: 6.468822940980328%)
[QUEENS] ==> [INSIDE] (Conf: 58.732394366197184%, Supp: 23.67455818606202%)
[INSIDE,FELONY,MANHATTAN] ==> [GRAND LARCENY] (Conf: 58.68544600938967%, Supp: 7.102367455818606%)
[N.Y. POLICE DEPT,PETIT LARCENY] ==> [INSIDE] (Conf: 58.32012678288431%, Supp: 21.040346782260755%)
[N.Y. POLICE DEPT,MISDEMEANOR,PETIT LARCENY] ==> [INSIDE] (Conf: 58.32012678288431%, Supp: 21.040346782260755%)
[MISDEMEANOR] ==> [INSIDE] (Conf: 58.175438596491226%, Supp: 47.51583861287096%)
[N.Y. POLICE DEPT,MISDEMEANOR] ==> [INSIDE] (Conf: 57.91476407914764%, Supp: 43.81460486828943%)
[HARRASSMENT 2,RESIDENCE - APT. HOUSE] ==> [M] (Conf: 57.861635220125784%, Supp: 5.301767255751917%)
[N.Y. POLICE DEPT,HARRASSMENT 2,RESIDENCE - APT. HOUSE] ==> [M] (Conf: 57.861635220125784%, Supp: 5.301767255751917%)
[HARRASSMENT 2,VIOLATION,RESIDENCE - APT. HOUSE] ==> [M] (Conf: 57.861635220125784%, Supp: 5.301767255751917%)
[N.Y. POLICE DEPT,HARRASSMENT 2,VIOLATION,RESIDENCE - APT. HOUSE] ==> [M] (Conf: 57.861635220125784%, Supp: 5.301767255751917%)
[BROOKLYN,PETIT LARCENY] ==> [INSIDE] (Conf: 57.76699029126213%, Supp: 6.868956318772924%)
[BROOKLYN,MISDEMEANOR,PETIT LARCENY] ==> [INSIDE] (Conf: 57.76699029126213%, Supp: 6.868956318772924%)
[VIOLATION,RESIDENCE - APT. HOUSE] ==> [M] (Conf: 57.7639751552795%, Supp: 5.368456152050684%)
[N.Y. POLICE DEPT,VIOLATION,RESIDENCE - APT. HOUSE] ==> [M] (Conf: 57.7639751552795%, Supp: 5.368456152050684%)
[N.Y. POLICE DEPT,FELONY,FRONT OF] ==> [STREET] (Conf: 57.54716981132076%, Supp: 7.069023007669223%)
[MISDEMEANOR,RESIDENCE-HOUSE] ==> [INSIDE] (Conf: 57.14285714285714%, Supp: 5.835278426142048%)
[N.Y. POLICE DEPT,MISDEMEANOR,RESIDENCE-HOUSE] ==> [INSIDE] (Conf: 57.14285714285714%, Supp: 5.835278426142048%)
[N.Y. POLICE DEPT,BROOKLYN,PETIT LARCENY] ==> [INSIDE] (Conf: 56.92307692307692%, Supp: 6.50216738912971%)
[N.Y. POLICE DEPT,BROOKLYN,MISDEMEANOR,PETIT LARCENY] ==> [INSIDE] (Conf: 56.92307692307692%, Supp: 6.50216738912971%)
[N.Y. POLICE DEPT,18-24] ==> [MISDEMEANOR] (Conf: 56.666666666666664%, Supp: 5.00166722240747%)
[STREET,QUEENS] ==> [MISDEMEANOR] (Conf: 56.57894736842105%, Supp: 5.068356118706236%)
[N.Y. POLICE DEPT,STREET,QUEENS] ==> [MISDEMEANOR] (Conf: 56.57894736842105%, Supp: 5.068356118706236%)
[BROOKLYN,25-44] ==> [BLACK] (Conf: 56.36363636363636%, Supp: 5.501833944648216%)
[MISDEMEANOR,01-01-2023] ==> [M] (Conf: 56.21621621621622%, Supp: 6.168722907635878%)
[INSIDE,HARASSMENT,SUBD 3,4,5] ==> [RESIDENCE - APT. HOUSE] (Conf: 55.88235294117647%, Supp: 6.8022674224741575%)
[INSIDE,HARRASSMENT 2,HARASSMENT,SUBD 3,4,5] ==> [RESIDENCE - APT. HOUSE] (Conf: 55.88235294117647%, Supp: 6.8022674224741575%)
[INSIDE,VIOLATION,HARASSMENT,SUBD 3,4,5] ==> [RESIDENCE - APT. HOUSE] (Conf: 55.88235294117647%, Supp: 6.8022674224741575%)
[INSIDE,HARRASSMENT 2,VIOLATION,HARASSMENT,SUBD 3,4,5] ==> [RESIDENCE - APT. HOUSE] (Conf: 55.88235294117647%, Supp: 6.8022674224741575%)
[BROOKLYN,MISDEMEANOR] ==> [INSIDE] (Conf: 55.86034912718204%, Supp: 13.371123707902635%)
[N.Y. POLICE DEPT,01-01-2023] ==> [M] (Conf: 55.79937304075236%, Supp: 10.636878959653217%)
[INSIDE,N.Y. POLICE DEPT,M,MANHATTAN] ==> [MISDEMEANOR] (Conf: 55.73770491803278%, Supp: 6.102034011337112%)
[N.Y. POLICE DEPT,BROOKLYN,FRONT OF] ==> [MISDEMEANOR] (Conf: 55.67567567567567%, Supp: 6.168722907635878%)
[01-01-2023] ==> [M] (Conf: 55.6497175141243%, Supp: 11.803934644881627%)
[N.Y. POLICE DEPT,MISDEMEANOR,01-01-2023] ==> [M] (Conf: 55.62130177514793%, Supp: 5.635211737245749%)
[FELONY,FRONT OF] ==> [STREET] (Conf: 55.45454545454545%, Supp: 7.335778592864288%)
[N.Y. POLICE DEPT,M,01-03-2023] ==> [INSIDE] (Conf: 55.44041450777202%, Supp: 6.435478492830944%)
[N.Y. POLICE DEPT,M,HARRASSMENT 2] ==> [RESIDENCE - APT. HOUSE] (Conf: 55.42168674698795%, Supp: 5.535178392797599%)
[N.Y. POLICE DEPT,M,HARRASSMENT 2,VIOLATION] ==> [RESIDENCE - APT. HOUSE] (Conf: 55.42168674698795%, Supp: 5.535178392797599%)
[INSIDE,N.Y. POLICE DEPT,BRONX,M] ==> [RESIDENCE - APT. HOUSE] (Conf: 55.4140127388535%, Supp: 5.235078359453151%)
[BROOKLYN,FRONT OF] ==> [MISDEMEANOR] (Conf: 55.32994923857868%, Supp: 6.568856285428476%)
[INSIDE,N.Y. POLICE DEPT,VIOLATION] ==> [M] (Conf: 55.319148936170215%, Supp: 7.835945315105035%)
[N.Y. POLICE DEPT,BROOKLYN,MISDEMEANOR] ==> [INSIDE] (Conf: 55.28455284552846%, Supp: 12.304101367122374%)
[INSIDE,01-03-2023] ==> [M] (Conf: 55.23809523809524%, Supp: 7.002334111370456%)
[INSIDE,N.Y. POLICE DEPT,HARRASSMENT 2] ==> [M] (Conf: 55.172413793103445%, Supp: 7.735911970656886%)
[INSIDE,N.Y. POLICE DEPT,HARRASSMENT 2,VIOLATION] ==> [M] (Conf: 55.172413793103445%, Supp: 7.735911970656886%)
[M,01-03-2023] ==> [INSIDE] (Conf: 54.976303317535546%, Supp: 7.035678559519839%)
[N.Y. POLICE DEPT,M,FRONT OF] ==> [STREET] (Conf: 54.891304347826086%, Supp: 6.135378459486496%)
[INSIDE,N.Y. POLICE DEPT,01-03-2023] ==> [M] (Conf: 54.871794871794876%, Supp: 6.50216738912971%)
[INSIDE,N.Y. POLICE DEPT,WHITE HISPANIC] ==> [MISDEMEANOR] (Conf: 54.807692307692314%, Supp: 6.935645215071691%)
[STREET,FRONT OF] ==> [MISDEMEANOR] (Conf: 54.78547854785478%, Supp: 10.103367789263087%)
[N.Y. POLICE DEPT,M,VIOLATION] ==> [RESIDENCE - APT. HOUSE] (Conf: 54.70588235294118%, Supp: 5.668556185395132%)
[N.Y. POLICE DEPT,FRONT OF,MISDEMEANOR] ==> [PETIT LARCENY] (Conf: 54.69255663430421%, Supp: 10.303434478159385%)
[N.Y. POLICE DEPT,STREET,FRONT OF] ==> [MISDEMEANOR] (Conf: 54.63576158940398%, Supp: 10.070023341113703%)
[INSIDE,HARRASSMENT 2] ==> [RESIDENCE - APT. HOUSE] (Conf: 54.61538461538461%, Supp: 8.669556518839613%)
[INSIDE,HARRASSMENT 2,VIOLATION] ==> [RESIDENCE - APT. HOUSE] (Conf: 54.61538461538461%, Supp: 8.669556518839613%)
[INSIDE,N.Y. POLICE DEPT,M,WHITE HISPANIC] ==> [MISDEMEANOR] (Conf: 54.54545454545454%, Supp: 5.501833944648216%)
[N.Y. POLICE DEPT,01-04-2023] ==> [INSIDE] (Conf: 54.44444444444444%, Supp: 6.002000666888963%)
[N.Y. POLICE DEPT,01-04-2023] ==> [MISDEMEANOR] (Conf: 54.44444444444444%, Supp: 6.002000666888963%)
[INSIDE,VIOLATION] ==> [RESIDENCE - APT. HOUSE] (Conf: 54.372623574144484%, Supp: 8.769589863287761%)
[N.Y. POLICE DEPT,FELONY,MANHATTAN] ==> [GRAND LARCENY] (Conf: 54.30711610486891%, Supp: 8.902967655885295%)
[INSIDE,M,MANHATTAN] ==> [MISDEMEANOR] (Conf: 54.22885572139303%, Supp: 6.7022340780260095%)
[01-04-2023] ==> [INSIDE] (Conf: 54.187192118226605%, Supp: 6.7689229743247745%)
[01-04-2023] ==> [MISDEMEANOR] (Conf: 54.187192118226605%, Supp: 6.7689229743247745%)
[N.Y. POLICE DEPT,BROOKLYN,STREET] ==> [FRONT OF] (Conf: 54.166666666666664%, Supp: 5.601867289096366%)
[INSIDE,N.Y. POLICE DEPT,HARASSMENT,SUBD 3,4,5] ==> [M] (Conf: 54.09836065573771%, Supp: 6.102034011337112%)
[INSIDE,N.Y. POLICE DEPT,HARRASSMENT 2,HARASSMENT,SUBD 3,4,5] ==> [M] (Conf: 54.09836065573771%, Supp: 6.102034011337112%)
[INSIDE,N.Y. POLICE DEPT,VIOLATION,HARASSMENT,SUBD 3,4,5] ==> [M] (Conf: 54.09836065573771%, Supp: 6.102034011337112%)
[INSIDE,N.Y. POLICE DEPT,HARRASSMENT 2,VIOLATION,HARASSMENT,SUBD 3,4,5] ==> [M] (Conf: 54.09836065573771%, Supp: 6.102034011337112%)
[18-24] ==> [MISDEMEANOR] (Conf: 54.06976744186046%, Supp: 5.735245081693898%)
[01-01-2023] ==> [INSIDE] (Conf: 53.954802259887%, Supp: 11.803934644881627%)
[N.Y. POLICE DEPT,STREET] ==> [MISDEMEANOR] (Conf: 53.79537953795379%, Supp: 20.206735578526175%)
[STREET] ==> [MISDEMEANOR] (Conf: 53.60655737704918%, Supp: 20.340113371123707%)
[N.Y. POLICE DEPT,01-01-2023] ==> [INSIDE] (Conf: 53.60501567398119%, Supp: 10.636878959653217%)
[INSIDE,N.Y. POLICE DEPT,BRONX] ==> [RESIDENCE - APT. HOUSE] (Conf: 53.53846153846153%, Supp: 10.836945648549516%)
[BROOKLYN,STREET] ==> [FRONT OF] (Conf: 53.529411764705884%, Supp: 5.668556185395132%)
[N.Y. POLICE DEPT,VIOLATION] ==> [M] (Conf: 53.459119496855344%, Supp: 10.603534511503835%)
[N.Y. POLICE DEPT,FRONT OF,MISDEMEANOR] ==> [STREET] (Conf: 53.398058252427184%, Supp: 10.303434478159385%)
[FRONT OF,MISDEMEANOR] ==> [PETIT LARCENY] (Conf: 53.39506172839506%, Supp: 10.803601200400132%)
[N.Y. POLICE DEPT,HARRASSMENT 2] ==> [M] (Conf: 53.37620578778135%, Supp: 10.370123374458153%)
[N.Y. POLICE DEPT,HARRASSMENT 2,VIOLATION] ==> [M] (Conf: 53.37620578778135%, Supp: 10.370123374458153%)
[N.Y. POLICE DEPT,MISDEMEANOR,01-01-2023] ==> [INSIDE] (Conf: 53.25443786982249%, Supp: 5.635211737245749%)
[INSIDE,WHITE HISPANIC] ==> [MISDEMEANOR] (Conf: 53.191489361702125%, Supp: 7.835945315105035%)
[INSIDE,N.Y. POLICE DEPT,M,BROOKLYN] ==> [RESIDENCE - APT. HOUSE] (Conf: 53.142857142857146%, Supp: 5.835278426142048%)
[FRONT OF] ==> [MISDEMEANOR] (Conf: 53.11475409836065%, Supp: 20.340113371123707%)
[N.Y. POLICE DEPT,FRONT OF] ==> [MISDEMEANOR] (Conf: 53.09278350515464%, Supp: 19.40646882294098%)
[INSIDE,M,WHITE HISPANIC] ==> [MISDEMEANOR] (Conf: 53.00546448087432%, Supp: 6.102034011337112%)
[N.Y. POLICE DEPT,01-01-2023] ==> [MISDEMEANOR] (Conf: 52.97805642633229%, Supp: 10.636878959653217%)
[01-02-2023] ==> [INSIDE] (Conf: 52.94117647058824%, Supp: 10.203401133711237%)
[N.Y. POLICE DEPT,M,MANHATTAN] ==> [MISDEMEANOR] (Conf: 52.94117647058824%, Supp: 8.502834278092697%)
[N.Y. POLICE DEPT,BROOKLYN,MISDEMEANOR] ==> [PETIT LARCENY] (Conf: 52.84552845528455%, Supp: 12.304101367122374%)
[N.Y. POLICE DEPT,M,01-01-2023] ==> [MISDEMEANOR] (Conf: 52.80898876404494%, Supp: 5.9353117705901965%)
[M,01-01-2023] ==> [MISDEMEANOR] (Conf: 52.79187817258884%, Supp: 6.568856285428476%)
[N.Y. POLICE DEPT,WHITE HISPANIC] ==> [MISDEMEANOR] (Conf: 52.78688524590164%, Supp: 10.170056685561853%)
[01-02-2023,MISDEMEANOR] ==> [INSIDE] (Conf: 52.666666666666664%, Supp: 5.00166722240747%)
[INSIDE,FELONY,QUEENS] ==> [GRAND LARCENY] (Conf: 52.659574468085104%, Supp: 6.268756252084027%)
[N.Y. POLICE DEPT,HARASSMENT,SUBD 3,4,5] ==> [RESIDENCE - APT. HOUSE] (Conf: 52.6530612244898%, Supp: 8.169389796598866%)
[N.Y. POLICE DEPT,HARRASSMENT 2,HARASSMENT,SUBD 3,4,5] ==> [RESIDENCE - APT. HOUSE] (Conf: 52.6530612244898%, Supp: 8.169389796598866%)
[N.Y. POLICE DEPT,VIOLATION,HARASSMENT,SUBD 3,4,5] ==> [RESIDENCE - APT. HOUSE] (Conf: 52.6530612244898%, Supp: 8.169389796598866%)
[N.Y. POLICE DEPT,HARRASSMENT 2,VIOLATION,HARASSMENT,SUBD 3,4,5] ==> [RESIDENCE - APT. HOUSE] (Conf: 52.6530612244898%, Supp: 8.169389796598866%)
[INSIDE,N.Y. POLICE DEPT,01-01-2023] ==> [MISDEMEANOR] (Conf: 52.63157894736842%, Supp: 5.701900633544515%)
[BRONX,25-44] ==> [MISDEMEANOR] (Conf: 52.63157894736842%, Supp: 5.068356118706236%)
[INSIDE,N.Y. POLICE DEPT,FELONY] ==> [GRAND LARCENY] (Conf: 52.595628415300546%, Supp: 24.40813604534845%)
[N.Y. POLICE DEPT,MISDEMEANOR,01-03-2023] ==> [INSIDE] (Conf: 52.54237288135594%, Supp: 5.901967322440814%)
[MISDEMEANOR,01-03-2023] ==> [INSIDE] (Conf: 52.35602094240838%, Supp: 6.368789596532178%)
[01-01-2023] ==> [MISDEMEANOR] (Conf: 52.259887005649716%, Supp: 11.803934644881627%)
[FELONY,01-03-2023] ==> [M] (Conf: 52.22929936305732%, Supp: 5.235078359453151%)
[INSIDE,N.Y. POLICE DEPT,BRONX,MISDEMEANOR] ==> [M] (Conf: 52.22929936305732%, Supp: 5.235078359453151%)
[INSIDE,N.Y. POLICE DEPT,BRONX,M] ==> [MISDEMEANOR] (Conf: 52.22929936305732%, Supp: 5.235078359453151%)
[INSIDE,N.Y. POLICE DEPT,M,QUEENS] ==> [MISDEMEANOR] (Conf: 52.22222222222223%, Supp: 6.002000666888963%)
[INSIDE,N.Y. POLICE DEPT,FELONY,QUEENS] ==> [GRAND LARCENY] (Conf: 52.22222222222223%, Supp: 6.002000666888963%)
[INSIDE,VIOLATION] ==> [M] (Conf: 52.09125475285171%, Supp: 8.769589863287761%)
[N.Y. POLICE DEPT,01-02-2023] ==> [INSIDE] (Conf: 51.9434628975265%, Supp: 9.436478826275426%)
[INSIDE,HARRASSMENT 2] ==> [M] (Conf: 51.92307692307693%, Supp: 8.669556518839613%)
[INSIDE,HARRASSMENT 2,VIOLATION] ==> [M] (Conf: 51.92307692307693%, Supp: 8.669556518839613%)
[N.Y. POLICE DEPT,FRONT OF] ==> [STREET] (Conf: 51.890034364261176%, Supp: 19.40646882294098%)
[N.Y. POLICE DEPT,01-03-2023] ==> [INSIDE] (Conf: 51.86170212765957%, Supp: 12.537512504168054%)
[INSIDE,01-02-2023] ==> [M] (Conf: 51.85185185185185%, Supp: 5.401800600200066%)
[01-03-2023] ==> [M] (Conf: 51.842751842751845%, Supp: 13.571190396798933%)
[N.Y. POLICE DEPT,HARASSMENT,SUBD 3,4,5] ==> [M] (Conf: 51.83673469387755%, Supp: 8.169389796598866%)
[N.Y. POLICE DEPT,HARRASSMENT 2,HARASSMENT,SUBD 3,4,5] ==> [M] (Conf: 51.83673469387755%, Supp: 8.169389796598866%)
[N.Y. POLICE DEPT,VIOLATION,HARASSMENT,SUBD 3,4,5] ==> [M] (Conf: 51.83673469387755%, Supp: 8.169389796598866%)
[N.Y. POLICE DEPT,HARRASSMENT 2,VIOLATION,HARASSMENT,SUBD 3,4,5] ==> [M] (Conf: 51.83673469387755%, Supp: 8.169389796598866%)
[M,HARRASSMENT 2] ==> [RESIDENCE - APT. HOUSE] (Conf: 51.68539325842697%, Supp: 5.9353117705901965%)
[M,HARRASSMENT 2,VIOLATION] ==> [RESIDENCE - APT. HOUSE] (Conf: 51.68539325842697%, Supp: 5.9353117705901965%)
[INSIDE,N.Y. POLICE DEPT,FELONY,BROOKLYN] ==> [GRAND LARCENY] (Conf: 51.627906976744185%, Supp: 7.169056352117373%)
[01-03-2023] ==> [INSIDE] (Conf: 51.5970515970516%, Supp: 13.571190396798933%)
[M,FRONT OF] ==> [STREET] (Conf: 51.515151515151516%, Supp: 6.60220073357786%)
[VIOLATION] ==> [M] (Conf: 51.40449438202247%, Supp: 11.870623541180393%)
[BROOKLYN,MISDEMEANOR] ==> [PETIT LARCENY] (Conf: 51.3715710723192%, Supp: 13.371123707902635%)
[MISDEMEANOR,01-01-2023] ==> [INSIDE] (Conf: 51.35135135135135%, Supp: 6.168722907635878%)
[INSIDE,M,QUEENS] ==> [MISDEMEANOR] (Conf: 51.33689839572193%, Supp: 6.235411803934645%)
[N.Y. POLICE DEPT,01-03-2023] ==> [M] (Conf: 51.329787234042556%, Supp: 12.537512504168054%)
[INSIDE,N.Y. POLICE DEPT,MISDEMEANOR,MANHATTAN] ==> [M] (Conf: 51.256281407035175%, Supp: 6.635545181727243%)
[N.Y. POLICE DEPT,QUEENS,MISDEMEANOR] ==> [INSIDE] (Conf: 51.24223602484472%, Supp: 10.736912304101368%)
[N.Y. POLICE DEPT,M,WHITE HISPANIC] ==> [MISDEMEANOR] (Conf: 51.2396694214876%, Supp: 8.069356452150716%)
[FRONT OF,MISDEMEANOR] ==> [STREET] (Conf: 51.23456790123457%, Supp: 10.803601200400132%)
[N.Y. POLICE DEPT,BROOKLYN,STREET] ==> [MISDEMEANOR] (Conf: 51.19047619047619%, Supp: 5.601867289096366%)
[M,MANHATTAN] ==> [MISDEMEANOR] (Conf: 51.162790697674424%, Supp: 10.036678892964321%)
[HARRASSMENT 2] ==> [M] (Conf: 51.14942528735632%, Supp: 11.603867955985327%)
[HARRASSMENT 2,VIOLATION] ==> [M] (Conf: 51.14942528735632%, Supp: 11.603867955985327%)
[N.Y. POLICE DEPT,HARRASSMENT 2] ==> [RESIDENCE - APT. HOUSE] (Conf: 51.12540192926045%, Supp: 10.370123374458153%)
[N.Y. POLICE DEPT,HARRASSMENT 2,VIOLATION] ==> [RESIDENCE - APT. HOUSE] (Conf: 51.12540192926045%, Supp: 10.370123374458153%)
[INSIDE,BRONX,MISDEMEANOR] ==> [M] (Conf: 51.12359550561798%, Supp: 5.9353117705901965%)
[N.Y. POLICE DEPT,BRONX,M] ==> [MISDEMEANOR] (Conf: 50.917431192660544%, Supp: 7.269089696565521%)
[N.Y. POLICE DEPT,STREET,FRONT OF,MISDEMEANOR] ==> [PETIT LARCENY] (Conf: 50.90909090909091%, Supp: 5.501833944648216%)
[WHITE HISPANIC] ==> [MISDEMEANOR] (Conf: 50.857142857142854%, Supp: 11.670556852284095%)
[FELONY,MANHATTAN] ==> [GRAND LARCENY] (Conf: 50.836120401337794%, Supp: 9.969989996665555%)
[INSIDE,N.Y. POLICE DEPT,M] ==> [MISDEMEANOR] (Conf: 50.82872928176796%, Supp: 24.141380460153382%)
[M,VIOLATION] ==> [RESIDENCE - APT. HOUSE] (Conf: 50.81967213114754%, Supp: 6.102034011337112%)
[STREET,MISDEMEANOR] ==> [FRONT OF] (Conf: 50.764525993883794%, Supp: 10.903634544848282%)
[N.Y. POLICE DEPT,VIOLATION] ==> [RESIDENCE - APT. HOUSE] (Conf: 50.62893081761006%, Supp: 10.603534511503835%)
[N.Y. POLICE DEPT,STREET,MISDEMEANOR] ==> [FRONT OF] (Conf: 50.61349693251533%, Supp: 10.8702900966989%)
[STREET,FRONT OF,MISDEMEANOR] ==> [PETIT LARCENY] (Conf: 50.602409638554214%, Supp: 5.535178392797599%)
[RESIDENCE - PUBLIC HOUSING] ==> [MISDEMEANOR] (Conf: 50.595238095238095%, Supp: 5.601867289096366%)
[BROOKLYN,STREET] ==> [MISDEMEANOR] (Conf: 50.588235294117645%, Supp: 5.668556185395132%)
[FELONY,25-44] ==> [BLACK] (Conf: 50.45454545454545%, Supp: 7.335778592864288%)
[M,WHITE] ==> [MISDEMEANOR] (Conf: 50.331125827814574%, Supp: 5.035011670556852%)
[INSIDE,N.Y. POLICE DEPT,BRONX,MISDEMEANOR] ==> [PETIT LARCENY] (Conf: 50.318471337579616%, Supp: 5.235078359453151%)
[QUEENS,FRONT OF] ==> [MISDEMEANOR] (Conf: 50.314465408805034%, Supp: 5.301767255751917%)
[QUEENS,MISDEMEANOR] ==> [INSIDE] (Conf: 50.297619047619044%, Supp: 11.203734578192732%)
[INSIDE,BRONX,M] ==> [MISDEMEANOR] (Conf: 50.27624309392266%, Supp: 6.0353451150383455%)
[INSIDE,MISDEMEANOR,MANHATTAN] ==> [M] (Conf: 50.23041474654379%, Supp: 7.235745248416138%)
[M,QUEENS] ==> [MISDEMEANOR] (Conf: 50.177935943060504%, Supp: 9.369789929976658%)
[N.Y. POLICE DEPT,M,25-44] ==> [MISDEMEANOR] (Conf: 50.0%, Supp: 14.271423807935978%)
[MISDEMEANOR,MANHATTAN] ==> [M] (Conf: 50.0%, Supp: 10.270090030010003%)
[N.Y. POLICE DEPT,M,QUEENS] ==> [MISDEMEANOR] (Conf: 50.0%, Supp: 8.936312104034679%)
[INSIDE,N.Y. POLICE DEPT,BRONX,RESIDENCE - APT. HOUSE] ==> [M] (Conf: 50.0%, Supp: 5.801933977992664%)
[N.Y. POLICE DEPT,QUEENS,FRONT OF] ==> [MISDEMEANOR] (Conf: 50.0%, Supp: 5.2684228076025335%)
[N.Y. POLICE DEPT,25-44,QUEENS] ==> [MISDEMEANOR] (Conf: 50.0%, Supp: 5.1350450150050015%)
